#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\Michael_Harhay\\Documents\\CICDUtility\\TestExec\\testexec.ico"
1 24 "c:\\Users\\Michael_Harhay\\Documents\\CICDUtility\\TestExec\\cvibuild.TestExec\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Test Executive"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,13
 PRODUCTVERSION 5,0,0,13
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "[YourCompanyHere]\0"
            VALUE "FileDescription", "Test Executive (Release x86)\0"
            VALUE "FileVersion", "5.0.0.13\0"
            VALUE "InternalName", "TestExec\0"
            VALUE "LegalCopyright", "[YourCopyrightHere]\0"
            VALUE "OriginalFilename", "TestExec.exe\0"
            VALUE "ProductName", "[YourProductNameHere]\0"
            VALUE "ProductVersion", "[YourProductVersionHere]\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

SplashPanel.uir UIRFileType "c:\\Users\\Michael_Harhay\\Documents\\CICDUtility\\TestExec\\User Interface Files\\SplashPanel.uir"
TestExecPanel.uir UIRFileType "c:\\Users\\Michael_Harhay\\Documents\\CICDUtility\\TestExec\\User Interface Files\\TestExecPanel.uir"