[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:109:1"

[MainPanelCallback]
Class="Function"
Prototype="int MainPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:273:1"

[TabControlCallback]
Class="Function"
Prototype="int TabControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:326:1"

[ApplicationMgr_OnQueryShutdown]
Class="Function"
Prototype="long ApplicationMgr_OnQueryShutdown(CAObjHandle caServerObjHandle, void *caCallbackData, enum TSUIEnum_QueryShutdownOptions *opt);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:362:1"

[ApplicationMgr_OnExitApplication]
Class="Function"
Prototype="long ApplicationMgr_OnExitApplication(CAObjHandle caServerObjHandle, void *caCallbackData);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:386:1"

[ApplicationMgr_OnWait]
Class="Function"
Prototype="long ApplicationMgr_OnWait(CAObjHandle caServerObjHandle, void *caCallbackData, short bShowWait);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:402:1"

[ApplicationMgr_OnDisplayReport]
Class="Function"
Prototype="long ApplicationMgr_OnDisplayReport(CAObjHandle caServerObjHandle, void *caCallbackData, CAObjHandle execution);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:411:1"

[ApplicationMgr_OnDisplayExecution]
Class="Function"
Prototype="long ApplicationMgr_OnDisplayExecution(CAObjHandle caServerObjHandle, void *caCallbackData, CAObjHandle execution, enum TSUIEnum_ExecutionDisplayReasons reason);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:425:1"

[ApplicationMgr_OnEditModeChanged]
Class="Function"
Prototype="long ApplicationMgr_OnEditModeChanged(CAObjHandle caServerObjHandle, void *caCallbackData);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:449:1"

[ApplicationMgr_OnPostCommandExecute]
Class="Function"
Prototype="long ApplicationMgr_OnPostCommandExecute(CAObjHandle caServerObjHandle, void *caCallbackData, CAObjHandle command);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:466:1"

[ApplicationMgr_OnDisplaySequenceFile]
Class="Function"
Prototype="long ApplicationMgr_OnDisplaySequenceFile(CAObjHandle caServerObjHandle, void *caCallbackData, CAObjHandle file, enum TSUIEnum_SequenceFileDisplayReasons reason);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:494:1"

[ApplicationMgr_OnReportError]
Class="Function"
Prototype="long ApplicationMgr_OnReportError(CAObjHandle caServerObjHandle, void *caCallbackData, long errorCode, char *errorMessage);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:512:1"

[ApplicationMgr_OnStartExecution]
Class="Function"
Prototype="long ApplicationMgr_OnStartExecution(CAObjHandle caServerObjHandle, void *caCallBackData, CAObjHandle execution, CAObjHandle thread, short initiallyHidden);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:522:1"

[ExecutionViewMgr_OnExecutionChanged]
Class="Function"
Prototype="long ExecutionViewMgr_OnExecutionChanged(CAObjHandle caServerObjHandle, void *caCallbackData, CAObjHandle execution);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:537:1"

[SequenceFilesView_OnCreateContextMenu]
Class="Function"
Prototype="long SequenceFilesView_OnCreateContextMenu(CAObjHandle caServerObjHandle, void *caCallbackData, long menuHandle, long x, long y);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:552:1"

[ExecutionView_OnCreateContextMenu]
Class="Function"
Prototype="long ExecutionView_OnCreateContextMenu(CAObjHandle caServerObjHandle, void *caCallbackData, long menuHandle, long x, long y);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:567:1"

[ListBar_OnCreateContextMenu]
Class="Function"
Prototype="long ListBar_OnCreateContextMenu(CAObjHandle caServerObjHandle, void *caCallbackData, long menuHandle, long x, long y);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:582:1"

[SequencesList_OnCreateContextMenu]
Class="Function"
Prototype="long SequencesList_OnCreateContextMenu(CAObjHandle caServerObjHandle, void *caCallbackData, long menuHandle, long x, long y);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:608:1"

[ListBar_OnCurPageChanged]
Class="Function"
Prototype="long ListBar_OnCurPageChanged(CAObjHandle caServerObjHandle, void *caCallbackData, long currentPage);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:662:1"

[StatusBar_OnResized]
Class="Function"
Prototype="long StatusBar_OnResized(CAObjHandle caServerObjHandle, void *caCallbackData, short newWidth, short newHeight);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:677:1"

[AboutBoxMenuItemCallback]
Class="Function"
Prototype="void AboutBoxMenuItemCallback(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:1281:1"

[AboutBoxOKCallback]
Class="Function"
Prototype="int AboutBoxOKCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\Source Code\TestExec.c:1343:1"

