[ArxUtil_LoadPanelsInMemory]
Class="Function"
Prototype="int ArxUtil_LoadPanelsInMemory();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:96:1"

[ArxUtil_InitExecPanel]
Class="Function"
Prototype="int ArxUtil_InitExecPanel();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:120:1"

[ShowReport]
Class="Function"
Prototype="int ShowReport(CAObjHandle execution);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:184:1"

[MainCallback]
Class="Function"
Prototype="int MainCallback(int panelOrMenuBarHandle, int controlOrMenuItemID, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:207:1"

[MenuDimmerCallback]
Class="Function"
Prototype="void MenuDimmerCallback(int menuBarHandle, int panelHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:234:1"

[UpdateWindowTitle]
Class="Function"
Prototype="int UpdateWindowTitle();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:247:1"

[BuildSequenceViewContextMenu]
Class="Function"
Prototype="int BuildSequenceViewContextMenu(int menuHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:277:1"

[ShowAppropriateTabs]
Class="Function"
Prototype="int ShowAppropriateTabs();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:302:1"

[ShowAppropriateStatusBarPanes]
Class="Function"
Prototype="int ShowAppropriateStatusBarPanes();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:357:1"

[ClearErrorMessage]
Class="Function"
Prototype="void ClearErrorMessage();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:379:1"

[DisplayError]
Class="Function"
Prototype="void DisplayError(int errorCode);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:392:1"

[GetActiveViewManager]
Class="Function"
Prototype="int GetActiveViewManager(CAObjHandle *viewManager);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:407:1"

[RebuildMenuBar]
Class="Function"
Prototype="int RebuildMenuBar(int menuBar);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:426:1"

[RebuildEditMenu]
Class="Function"
Prototype="int RebuildEditMenu();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:522:1"

[GetActiveXControlHandles]
Class="Function"
Prototype="int GetActiveXControlHandles();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:549:1"

[RegisterActiveXEventCallbacks]
Class="Function"
Prototype="int RegisterActiveXEventCallbacks();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:618:1"

[ConnectTestStandControls]
Class="Function"
Prototype="int ConnectTestStandControls();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:674:1"

[ConnectStatusBarPanes]
Class="Function"
Prototype="int ConnectStatusBarPanes();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:767:1"

[ArrangeControls]
Class="Function"
Prototype="int ArrangeControls(int processEvents);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:853:1"

