[ShowReport]
Class="Function"
Prototype="int ShowReport(CAObjHandle execution);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:76:1"

[MainCallback]
Class="Function"
Prototype="int MainCallback(int panelOrMenuBarHandle, int controlOrMenuItemID, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:99:1"

[MenuDimmerCallback]
Class="Function"
Prototype="void MenuDimmerCallback(int menuBarHandle, int panelHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:126:1"

[UpdateWindowTitle]
Class="Function"
Prototype="int UpdateWindowTitle();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:139:1"

[BuildSequenceViewContextMenu]
Class="Function"
Prototype="int BuildSequenceViewContextMenu(int menuHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:169:1"

[ShowAppropriateTabs]
Class="Function"
Prototype="int ShowAppropriateTabs();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:194:1"

[ShowAppropriateStatusBarPanes]
Class="Function"
Prototype="int ShowAppropriateStatusBarPanes();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:249:1"

[ClearErrorMessage]
Class="Function"
Prototype="void ClearErrorMessage();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:271:1"

[DisplayError]
Class="Function"
Prototype="void DisplayError(int errorCode);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:284:1"

[GetActiveViewManager]
Class="Function"
Prototype="int GetActiveViewManager(CAObjHandle *viewManager);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:299:1"

[RebuildMenuBar]
Class="Function"
Prototype="int RebuildMenuBar(int menuBar);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:318:1"

[RebuildEditMenu]
Class="Function"
Prototype="int RebuildEditMenu();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:414:1"

[GetActiveXControlHandles]
Class="Function"
Prototype="int GetActiveXControlHandles();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:441:1"

[RegisterActiveXEventCallbacks]
Class="Function"
Prototype="int RegisterActiveXEventCallbacks();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:510:1"

[ConnectTestStandControls]
Class="Function"
Prototype="int ConnectTestStandControls();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:566:1"

[ConnectStatusBarPanes]
Class="Function"
Prototype="int ConnectStatusBarPanes();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:659:1"

[ArrangeControls]
Class="Function"
Prototype="int ArrangeControls(int processEvents);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestExecUtils.c:745:1"

