[TS_GetOLEErrorMsg]
Class="Function"
Prototype="void TS_GetOLEErrorMsg(int error, struct ERRORINFO *errorInfo, char *message, char *messagePrefix1, char *messagePrefix2, int messageBufSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:296:1"

[TS_CA_DisplayErrorInfo]
Class="Function"
Prototype="long TS_CA_DisplayErrorInfo(CAObjHandle Object_Handle, char *Title, long Error_Code, struct ERRORINFO *Error_Info);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:345:1"

[TS_SetStepError]
Class="Function"
Prototype="void TS_SetStepError(CAObjHandle context, int errorCode, char *errorMsg);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:355:1"

[TS_ClearStepError]
Class="Function"
Prototype="void TS_ClearStepError(CAObjHandle context);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:376:1"

[AlignRingButtonWithString]
Class="Function"
Prototype="int AlignRingButtonWithString(int panel, int ring, int string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:393:1"

[PlaceCtrlRelative]
Class="Function"
Prototype="int PlaceCtrlRelative(int panel, int ctrl, int considerLabel, int ctrlToMove, int considerCtrlToMoveLabel, int gap, enum PCRCtrlSide whichSide, enum PCRJustification justification);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:434:1"

[TS_GetResourceString]
Class="Function"
Prototype="int TS_GetResourceString(CAObjHandle engineOrContext, char *category, char *itemTag, char *defaultString, int bufferSize, char string[]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:547:1"

[TS_AllocResourceString]
Class="Function"
Prototype="int TS_AllocResourceString(CAObjHandle engineOrContext, char *category, char *itemTag, char *defaultString, char **string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:575:1"

[TS_CancelDialogIfExternalExecutionStops]
Class="Function"
Prototype="int TS_CancelDialogIfExternalExecutionStops(int panel, CAObjHandle execution);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:715:1"

[TS_CancelDialogIfExecutionStops]
Class="Function"
Prototype="int TS_CancelDialogIfExecutionStops(int panel, CAObjHandle context);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:725:1"

[TS_RemoveCancelDialogIfExecutionStops]
Class="Function"
Prototype="int TS_RemoveCancelDialogIfExecutionStops(int panel);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:749:1"

[HideCtrlWithRecessedFrame]
Class="Function"
Prototype="int HideCtrlWithRecessedFrame(int panel, int control, int visible);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:808:1"

[RecessFrame]
Class="Function"
Prototype="int RecessFrame(int panel, int control);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:827:1"

[RecessAllFrames]
Class="Function"
Prototype="int RecessAllFrames(int panel);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:868:1"

[TS_SetCtrlToPropertyValAndLocalizeExpression]
Class="Function"
Prototype="int TS_SetCtrlToPropertyValAndLocalizeExpression(CAObjHandle engine, CAObjHandle object, const char *lookupString, int panel, int ctrl);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:907:1"

[TS_SetPropertyToCtrlValAndDelocalizeExpression]
Class="Function"
Prototype="int TS_SetPropertyToCtrlValAndDelocalizeExpression(int panel, int ctrl, CAObjHandle engine, CAObjHandle object, const char *lookupString);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:949:1"

[TS_ExchangePropertyAndCtrlVals]
Class="Function"
Prototype="int TS_ExchangePropertyAndCtrlVals(CAObjHandle object, int panel, struct PropertyMapEntry map[], int moveValuesToCtrls, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:983:1"

[TS_SetCtrlToPropertyValEx]
Class="Function"
Prototype="int TS_SetCtrlToPropertyValEx(CAObjHandle object, const char *lookupString, int panel, int ctrl, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1007:1"

[TS_SetCtrlToPropertyVal]
Class="Function"
Prototype="int TS_SetCtrlToPropertyVal(CAObjHandle object, const char *lookupString, int panel, int ctrl);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1098:1"

[TS_SetPropertyToCtrlValEx]
Class="Function"
Prototype="int TS_SetPropertyToCtrlValEx(int panel, int ctrl, CAObjHandle object, const char *lookupString, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1122:1"

[TS_SetPropertyToCtrlVal]
Class="Function"
Prototype="int TS_SetPropertyToCtrlVal(int panel, int ctrl, CAObjHandle object, const char *lookupString);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1242:1"

[TS_InsertResourceStringInBuffer]
Class="Function"
Prototype="int TS_InsertResourceStringInBuffer(CAObjHandle engineOrContext, char *elaborationCategory, char *elaborationTag, int insertNewline, char *strBuf, int bufferSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1263:1"

[TS_EvaluateAndGetEx]
Class="Function"
Prototype="int TS_EvaluateAndGetEx(CAObjHandle engine, CAObjHandle object, char *expression, enum TSUtil_EvalType type, long options, void *result, char *elaborationCategory, char *elaborationTag, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1282:1"

[TS_EvaluateAndGet]
Class="Function"
Prototype="int TS_EvaluateAndGet(CAObjHandle object, char *expression, enum TSUtil_EvalType type, long options, void *result, char *errMsg);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1299:1"

[TS_SetAttrFromResourceString]
Class="Function"
Prototype="int TS_SetAttrFromResourceString(CAObjHandle engineOrContext, char *category, char *itemTag, char *defaultString, int panel, int ctrl, int attribute);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1350:1"

[GetIconCVIBitmap]
Class="Function"
Prototype="int GetIconCVIBitmap(struct HICON__ *hIcon, int *bitmapID);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1388:1"

[GetBitmapCVIBitmap]
Class="Function"
Prototype="int GetBitmapCVIBitmap(struct HBITMAP__ *hBitmap, int *bitmapID);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1530:1"

[IPictDisptoBMP]
Class="Function"
Prototype="int IPictDisptoBMP(CAObjHandle pictureHandle, int *bitmapID);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1605:1"

[RestoreActiveCtrl]
Class="Function"
Prototype="void RestoreActiveCtrl(void *activeCtrlInfo);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1651:1"

[SaveActiveCtrl]
Class="Function"
Prototype="void *SaveActiveCtrl(int defaultPanel, int defaultCtrl);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1657:1"

[StrICmpN]
Class="Function"
Prototype="int StrICmpN(char *s1, char *s2, int n);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1692:1"

[ListDisposeListOfPtrLists]
Class="Function"
Prototype="void ListDisposeListOfPtrLists(struct ListStructTag *listOfPtrLists);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1727:1"

[SetRadioButtonStates]
Class="Function"
Prototype="int SetRadioButtonStates(int panel, int activeButton, int numCtrls, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1753:1"

[GetActiveRadioButton]
Class="Function"
Prototype="int GetActiveRadioButton(int panel, int *activeButton, int numCtrls, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1780:1"

[GetStringValLength]
Class="Function"
Prototype="int GetStringValLength(int panel, int ctrl, int *length);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1814:1"

[AllocCtrlValString]
Class="Function"
Prototype="int AllocCtrlValString(int panel, int ctrl, char **string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1847:1"

[CStringICompare]
Class="Function"
Prototype="int CStringICompare(void *a, void *b);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1865:1"

[TS_TraverseProperties]
Class="Function"
Prototype="int TS_TraverseProperties(CAObjHandle object, int (*callback)(void *, TraverseFlags, int, int, char *, short, short, enum TSEnum_PropertyValueTypes, char *, char *, char *), void *callbackData, enum TraverseFlags flags, int depth, char *objectPath);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:1935:1"

[PropsAndVals_Create]
Class="Function"
Prototype="struct PropsAndVals *PropsAndVals_Create();"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2024:1"

[PropsAndVals_Init]
Class="Function"
Prototype="int PropsAndVals_Init(struct PropsAndVals *propsAndVals);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2044:1"

[PropsAndVals_Dispose]
Class="Function"
Prototype="void PropsAndVals_Dispose(struct PropsAndVals *propsAndVals);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2060:1"

[PropsAndVals_Clear]
Class="Function"
Prototype="void PropsAndVals_Clear(struct PropsAndVals *propsAndVals);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2071:1"

[PropertyObject_Dump]
Class="Function"
Prototype="int PropertyObject_Dump(CAObjHandle object, int includeHiddenProperties, char **output);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2238:1"

[PropsAndVals_Get]
Class="Function"
Prototype="int PropsAndVals_Get(struct PropsAndVals *propsAndVals, CAObjHandle object, int includeHiddenProperties);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2259:1"

[ErrnoToTSError]
Class="Function"
Prototype="enum TSEnum_Error ErrnoToTSError(int errnoVal);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2272:1"

[ToolErrorToTSError]
Class="Function"
Prototype="enum TSEnum_Error ToolErrorToTSError(int toolError);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2312:1"

[PrependString]
Class="Function"
Prototype="int PrependString(char **string, char *stringToPrepend, int lengthToPrepend);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2360:1"

[QuoteString]
Class="Function"
Prototype="int QuoteString(char **string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2409:1"

[TS_FlexibleMsgPopup_Expression]
Class="Function"
Prototype="int TS_FlexibleMsgPopup_Expression(CAObjHandle context, char *popupTitleExpr, char *messageStringExpr, char *btn1Label, char *btn2Label, char *btn3Label, char *btn4Label, int showResponseStringCtrl, char *initialResponseBuf, CAObjHandle responseBufResultStrObj, int maxResponseLength, int putButtonsOnSide, int activeCtrl, int defaultBtn, int cancelBtn, int *btnHit);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2427:1"

[MBStringCopyMax]
Class="Function"
Prototype="void MBStringCopyMax(char *dest, const char *source, int destBufferSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2523:1"

[MBStringCatMax]
Class="Function"
Prototype="void MBStringCatMax(char *dest, const char *source, int destBufferSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2529:1"

[MBStrRChr]
Class="Function"
Prototype="char *MBStrRChr(const char *source, unsigned int ch);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2538:1"

[MBStrChr]
Class="Function"
Prototype="char *MBStrChr(const char *source, unsigned int ch);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2555:1"

[MBStrStr]
Class="Function"
Prototype="char *MBStrStr(const char *string, const char *strCharSet);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2573:1"

[MBGetNextChar]
Class="Function"
Prototype="unsigned int MBGetNextChar(const char *source);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2596:1"

[MBCharSize]
Class="Function"
Prototype="int MBCharSize(unsigned int ch);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2612:1"

[MBStrPBrk]
Class="Function"
Prototype="char *MBStrPBrk(const char *string, const char *strCharSet);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2621:1"

[MBSplitPath]
Class="Function"
Prototype="void MBSplitPath(char *pathName, char *driveName, char *directoryName, char *fileName);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2652:1"

[MBMakePathnamewithBufferSize]
Class="Function"
Prototype="int MBMakePathnamewithBufferSize(char *directoryName, char *fileName, char *pathName, int pathNameBufferSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2692:1"

[MBMakePathname]
Class="Function"
Prototype="int MBMakePathname(char *directoryName, char *fileName, char *pathName);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2724:1"

[MBFindFileName]
Class="Function"
Prototype="char *MBFindFileName(char *pathStr);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2730:1"

[MBFindFileExtension]
Class="Function"
Prototype="char *MBFindFileExtension(char *pathString);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2748:1"

[MBCreateAndOpenTemporaryFile]
Class="Function"
Prototype="int MBCreateAndOpenTemporaryFile(char *pathName, char *prefix, char *extension, char *openModeString, char tempPathName[], struct FILE **tempFile);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2768:1"

[MBDec]
Class="Function"
Prototype="char *MBDec(const char *stringStart, const char *stringCurrent);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2832:1"

[MBInc]
Class="Function"
Prototype="char *MBInc(const char *string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2841:1"

[MBSkipWhiteSpace]
Class="Function"
Prototype="char *MBSkipWhiteSpace(const char *string);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2881:1"

[MBStrDupWithoutSurrWhiteSpace]
Class="Function"
Prototype="char *MBStrDupWithoutSurrWhiteSpace(const char *source);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2898:1"

[MBStrICmp]
Class="Function"
Prototype="int MBStrICmp(char *s1, char *s2);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2923:1"

[MBStrNICmp]
Class="Function"
Prototype="int MBStrNICmp(char *s1, char *s2, int maxChars);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:2961:1"

[TS_OpenFileDialog]
Class="Function"
Prototype="int TS_OpenFileDialog(CAObjHandle engine, char *title, char *initialPath, char *filterStr, char *defaultExtension, char *pathNameBuf, int *pressedOk, int modalToMainAppWind, int existingFileOnly);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3001:1"

[TS_SelectFolderDialog]
Class="Function"
Prototype="int TS_SelectFolderDialog(CAObjHandle engine, char *title, char *initialPath, char *pathNameBuf, int *pressedOk, int modalToMainAppWind);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3065:1"

[TS_SaveFileDialog]
Class="Function"
Prototype="int TS_SaveFileDialog(CAObjHandle engine, char *title, char *initialPath, char *filterStr, char *defaultExtension, char *pathNameBuf, int *pressedOk, int modalToMainAppWind);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3120:1"

[TS_SetActiveMonitor]
Class="Function"
Prototype="int TS_SetActiveMonitor(CAObjHandle engine, int *prevMonitorID);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3217:1"

[TS_MovePanelToActiveMonitor]
Class="Function"
Prototype="int TS_MovePanelToActiveMonitor(CAObjHandle engine, int panel);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3231:1"

[MBFileExists]
Class="Function"
Prototype="int MBFileExists(char *filePath);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3273:1"

[MBDeleteAndRename]
Class="Function"
Prototype="int MBDeleteAndRename(char srcPathName[], char destPathName[]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3281:1"

[TS_FlexibleMsgPopup]
Class="Function"
Prototype="int TS_FlexibleMsgPopup(CAObjHandle context, char *popupTitle, char *messageString, char *btn1Label, char *btn2Label, char *btn3Label, char *btn4Label, int showResponseStringCtrl, char *initialResponseBuf, CAObjHandle responseBufResultStrObj, int maxResponseLength, int putButtonsOnSide, int activeCtrl, int defaultBtn, int cancelBtn, int *btnHit);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3395:1"

[TS_ExprCtrl_CheckAll]
Class="Function"
Prototype="int TS_ExprCtrl_CheckAll(struct ERRORINFO *errorInfo, CAObjHandle context, int panel, enum TS_CheckChildPanels checkChildPanels, enum TS_CheckExprFlags checkExprFlags, int *isOk);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3451:1"

[TS_ExprCtrl_CheckExpression]
Class="Function"
Prototype="int TS_ExprCtrl_CheckExpression(struct ERRORINFO *errorInfo, CAObjHandle context, int panel, int control, enum TS_CheckExprFlags checkExprFlags, char *errorMessagePrefix, int *isOk);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3549:1"

[TS_CheckExpressionSyntax]
Class="Function"
Prototype="int TS_CheckExpressionSyntax(CAObjHandle context, int panel, int control, int tabCtrlPanel, int tabCtrl, int allowEmptyExpression, char *errorMessagePrefix, int *syntaxIsOkRetval);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3753:1"

[TS_StartModalDialog]
Class="Function"
Prototype="int TS_StartModalDialog(CAObjHandle engineOrContext, struct ERRORINFO *errorInfo, struct TSModalData *modalData);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3862:1"

[TS_StartModalDialogEx]
Class="Function"
Prototype="int TS_StartModalDialogEx(CAObjHandle engineOrContext, struct ERRORINFO *errorInfo, CAObjHandle sequenceContext, short *shouldAbort, struct TSModalData *modalData);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3890:1"

[TS_EndModalDialog]
Class="Function"
Prototype="int TS_EndModalDialog(struct ERRORINFO *errorInfo, struct TSModalData *modalData);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3917:1"

[TS_EndModalDialogAndDiscard]
Class="Function"
Prototype="int TS_EndModalDialogAndDiscard(struct ERRORINFO *errorInfo, struct TSModalData *modalData, int panel);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3945:1"

[TS_ConfirmPopup]
Class="Function"
Prototype="int TS_ConfirmPopup(CAObjHandle context, char *title, char *message, char *btn1Label, char *btn2Label, int *buttonHit);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:3989:1"

[TS_MessagePopup]
Class="Function"
Prototype="int TS_MessagePopup(CAObjHandle context, char *title, char *message);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4022:1"

[SetItemLabel]
Class="Function"
Prototype="int SetItemLabel(int panel, int ctrl, int index, char *label);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4044:1"

[TS_LoadPanelResourceStrings]
Class="Function"
Prototype="int TS_LoadPanelResourceStrings(CAObjHandle context, CAObjHandle engine, int panel, char *category);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4433:1"

[TS_LoadMenuBarResourceStrings]
Class="Function"
Prototype="int TS_LoadMenuBarResourceStrings(CAObjHandle engineOrContext, int menuBar, int menu, char *category, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4529:1"

[AllocCtrlLabelString]
Class="Function"
Prototype="int AllocCtrlLabelString(int panel, int control, char **label);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4626:1"

[TS_IncSequenceFileChangeCount]
Class="Function"
Prototype="int TS_IncSequenceFileChangeCount(CAObjHandle context, struct ERRORINFO *errorInfo);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4707:1"

[TS_UpdateAbsolutePathCtrl]
Class="Function"
Prototype="int TS_UpdateAbsolutePathCtrl(struct _TSRelativePathCtrlData *data);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4743:1"

[TS_OnChangeRelativePathCtrl]
Class="Function"
Prototype="int TS_OnChangeRelativePathCtrl(struct _TSRelativePathCtrlData *data);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4821:1"

[TS_DiscardRelativePathCtrl]
Class="Function"
Prototype="void TS_DiscardRelativePathCtrl(struct _TSRelativePathCtrlData *data);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4868:1"

[TS_NewRelativePathCtrl]
Class="Function"
Prototype="int TS_NewRelativePathCtrl(int panel, int relativePathCtrl, int absolutePathCtrl, int isCommand, int disableTimeoutForNonUNCPaths, int timeoutInMilliSecs, CAObjHandle currentSeqFile, CAObjHandle engine, int (*callback)(void *, char *), void *callbackData, struct _TSRelativePathCtrlData **ctrlData);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:4885:1"

[TS_ExprCtrl_GetDimmed]
Class="Function"
Prototype="int TS_ExprCtrl_GetDimmed(int panel, int stringCtrl, int *dimmed);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5038:1"

[TS_ExprCtrl_SetDimmed]
Class="Function"
Prototype="int TS_ExprCtrl_SetDimmed(int panel, int stringCtrl, int dimmed);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5064:1"

[TS_ExprCtrl_GetTextSelectionLength]
Class="Function"
Prototype="int TS_ExprCtrl_GetTextSelectionLength(int panel, int stringCtrl, long *selectionLength);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5096:1"

[TS_ExprCtrl_SetTextSelectionLength]
Class="Function"
Prototype="int TS_ExprCtrl_SetTextSelectionLength(int panel, int stringCtrl, long selectionLength);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5119:1"

[TS_ExprCtrl_GetTextSelectionStart]
Class="Function"
Prototype="int TS_ExprCtrl_GetTextSelectionStart(int panel, int stringCtrl, long *textSelectionStart);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5142:1"

[TS_ExprCtrl_SetTextSelectionStart]
Class="Function"
Prototype="int TS_ExprCtrl_SetTextSelectionStart(int panel, int stringCtrl, long textSelectionStart);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5165:1"

[TS_ExprCtrl_SetMaxEntryLength]
Class="Function"
Prototype="int TS_ExprCtrl_SetMaxEntryLength(int panel, int stringCtrl, long maxEntryLength);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5187:1"

[TS_ExprCtrl_SetSelectedText]
Class="Function"
Prototype="int TS_ExprCtrl_SetSelectedText(int panel, int stringCtrl, const char *selectedText);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5209:1"

[TS_ExprCtrl_SetHideSelection]
Class="Function"
Prototype="int TS_ExprCtrl_SetHideSelection(int panel, int stringCtrl, short hideSelection);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5230:1"

[TS_ExprCtrl_SetScrollBars]
Class="Function"
Prototype="int TS_ExprCtrl_SetScrollBars(int panel, int stringCtrl, enum TSUIEnum_ScrollBars scrollBars);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5252:1"

[TS_ExprCtrl_GetValue]
Class="Function"
Prototype="int TS_ExprCtrl_GetValue(int panel, int stringCtrl, char **value);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5298:1"

[TS_ExprCtrl_SetValue]
Class="Function"
Prototype="int TS_ExprCtrl_SetValue(int panel, int stringCtrl, char *value);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5341:1"

[TS_ExprCtrl_GetRequiredTypes]
Class="Function"
Prototype="int TS_ExprCtrl_GetRequiredTypes(int panel, int stringCtrl, long *requiredTypes);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5367:1"

[TS_ExprCtrl_SetRequiredTypes]
Class="Function"
Prototype="int TS_ExprCtrl_SetRequiredTypes(int panel, int stringCtrl, long requiredTypes);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5392:1"

[TS_ExprCtrl_GetRequiredNamedTypes]
Class="Function"
Prototype="int TS_ExprCtrl_GetRequiredNamedTypes(int panel, int stringCtrl, char **requiredTypeNames[], int *numRequiredTypeNames);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5413:1"

[TS_ExprCtrl_SetRequiredNamedTypes]
Class="Function"
Prototype="int TS_ExprCtrl_SetRequiredNamedTypes(int panel, int stringCtrl, char *requiredTypeNames[], int numRequiredTypeNames);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5462:1"

[TS_ExprCtrl_GetRequiredNamedTypeArrays]
Class="Function"
Prototype="int TS_ExprCtrl_GetRequiredNamedTypeArrays(int panel, int stringCtrl, char **requiredTypeNames[], int *numRequiredTypeNames);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5497:1"

[TS_ExprCtrl_SetRequiredNamedTypeArrays]
Class="Function"
Prototype="int TS_ExprCtrl_SetRequiredNamedTypeArrays(int panel, int stringCtrl, char *requiredTypeNames[], int numRequiredTypeNames);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:5549:1"

[TS_ExprCtrl_Create]
Class="Function"
Prototype="int TS_ExprCtrl_Create(CAObjHandle context, int panel, int stringCtrl, int ringCtrl, int exprBtn, int exprBtnGap, char *exprBtnLabel, enum TS_ExprCtrl_Flags flags);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:6032:1"

[TS_ExprCtrl_GetComponentCtrl]
Class="Function"
Prototype="int TS_ExprCtrl_GetComponentCtrl(int panel, int stringCtrl, enum TS_ExprCtrl_Components ctrlType, int *control);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:6162:1"

[SetToolTipAttribute]
Class="Function"
Prototype="int SetToolTipAttribute(int panel, int ctrl, int attribute, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:6821:1"

[RectPinnedToRect]
Class="Function"
Prototype="void RectPinnedToRect(struct Rect rect, struct Rect rectToPin, struct Rect *pinnedRect);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7361:1"

[PointConvertCoordinates]
Class="Function"
Prototype="int PointConvertCoordinates(int topPanel, int childPanel, struct Point *point, int convertFromChildCoordinates);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7382:1"

[RectConvertCoordinates]
Class="Function"
Prototype="int RectConvertCoordinates(int topPanel, int childPanel, struct Rect *rect, int convertFromChildCoordinates);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7422:1"

[CVIToTestStandError]
Class="Function"
Prototype="enum TSEnum_Error CVIToTestStandError(int error, char *errorMessage, int bufferSize);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7442:1"

[SystemToTestStandError]
Class="Function"
Prototype="enum TSEnum_Error SystemToTestStandError(unsigned int error, char *errorMessage, int bufferSize, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7791:1"

[TS_EscapeText_XML]
Class="Function"
Prototype="int TS_EscapeText_XML(const char *srcTextPtr, char **destTextPtr);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7821:1"

[TS_EscapeText]
Class="Function"
Prototype="int TS_EscapeText(const char *srcTextPtr, char **destTextPtr);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7897:1"

[TS_GetEngineHandle]
Class="Function"
Prototype="int TS_GetEngineHandle(CAObjHandle engineOrContext, CAObjHandle *engine);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:7976:1"

[TS_RelativePathCtrl_Create]
Class="Function"
Prototype="int TS_RelativePathCtrl_Create(int panel, int relativePathCtrl, int absolutePathIndicatorCtrl, CAObjHandle engineOrContext, enum TS_RelativePathCtrl_Flags flags);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8069:1"

[TS_RelativePathCtrl_SetVal]
Class="Function"
Prototype="int TS_RelativePathCtrl_SetVal(int panel, int relativePathCtrl, char *value);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8132:1"

[TS_RelativePathCtrl_GetVal]
Class="Function"
Prototype="int TS_RelativePathCtrl_GetVal(int panel, int relativePathCtrl, int returnAbsolutePath, char value[]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8152:1"

[TS_PropertyGetValInteger]
Class="Function"
Prototype="long TS_PropertyGetValInteger(CAObjHandle objectHandle, struct ERRORINFO *errorInfo, const char *lookupString, long options, int *returnValue);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8169:1"

[TS_PropertyGetValFloat]
Class="Function"
Prototype="long TS_PropertyGetValFloat(CAObjHandle objectHandle, struct ERRORINFO *errorInfo, const char *lookupString, long options, float *returnValue);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8184:1"

[TS_ErrorCodeToString]
Class="Function"
Prototype="int TS_ErrorCodeToString(int errorCode, CAObjHandle engineOrContext, int includeCodeInMessage, char **errorStringForGivenCode);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8200:1"

[TS_DisplayError]
Class="Function"
Prototype="void TS_DisplayError(int errorCode, char *errorDescription, CAObjHandle engineOrContext);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8257:1"

[TS_RemoveInvalidShortcutKeys]
Class="Function"
Prototype="int TS_RemoveInvalidShortcutKeys(CAObjHandle commandCollection, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8333:1"

[TS_TranslateShortcutKeyToCVI]
Class="Function"
Prototype="int TS_TranslateShortcutKeyToCVI(enum TSUIEnum_ShortcutKeys tsShortcutKey, long tsShortcutModifier);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8384:1"

[_TSUICommandCallback]
Class="Function"
Prototype="void _TSUICommandCallback(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8519:1"

[TS_RemoveMenuCommands]
Class="Function"
Prototype="int TS_RemoveMenuCommands(int menuBar, int menu, int removeNonTSMenus, int removeNonTSItems);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8560:1"

[TS_InsertCommandCollectionInMenu]
Class="Function"
Prototype="int TS_InsertCommandCollectionInMenu(CAObjHandle commandCollection, int menuBar, int menu, int menuItemToInsertBefore, int useShortcutKeys, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8615:1"

[TS_InsertCommandObjectInMenu]
Class="Function"
Prototype="int TS_InsertCommandObjectInMenu(CAObjHandle command, int menuBar, int menu, int menuItemToInsertBefore, int useShortcutKeys, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8666:1"

[TS_InsertCommandsInMenu]
Class="Function"
Prototype="int TS_InsertCommandsInMenu(enum TSUIEnum_CommandKinds commands[], int menuBar, int menu, int menuItemToInsertBefore, CAObjHandle managerCtrl, long *numInserted, int useShortcutKeys, char errMsg[1024]);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8852:1"

[TS_CleanupMenu]
Class="Function"
Prototype="int TS_CleanupMenu(int menuBar, int menu);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8973:1"

[TS_ActiveXHandlesReferToSameObject]
Class="Function"
Prototype="int TS_ActiveXHandlesReferToSameObject(CAObjHandle object1, CAObjHandle object2, int *same);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:8992:1"

[TS_RouteWinMsgToPanelCallback]
Class="Function"
Prototype="int TS_RouteWinMsgToPanelCallback(int panel, unsigned int uMsg);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9142:1"

[TS_UnrouteWinMsgToPanelCallback]
Class="Function"
Prototype="int TS_UnrouteWinMsgToPanelCallback(int panel, unsigned int uMsg);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9150:1"

[GetUIObjectRect]
Class="Function"
Prototype="int GetUIObjectRect(int panel, int ctrl, struct Rect *rect);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9199:1"

[SetUIObjectRect]
Class="Function"
Prototype="int SetUIObjectRect(int panel, int ctrl, struct Rect rect);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9234:1"

[TSUTIL_GetIntListFromParmInfo]
Class="Function"
Prototype="int TSUTIL_GetIntListFromParmInfo(char *parmInfo, int numIntegers, struct ListStructTag **integerList);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9303:1"

[TS_LayoutPersister_SaveSizes]
Class="Function"
Prototype="int TS_LayoutPersister_SaveSizes(CAObjHandle applicationMgr, struct ERRORINFO *errorInfo, const char *configurationPropertyName, int reserved, int numItems, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9509:1"

[TS_LayoutPersister_SaveBounds]
Class="Function"
Prototype="int TS_LayoutPersister_SaveBounds(CAObjHandle applicationMgr, struct ERRORINFO *errorInfo, const char *configurationPropertyName, int reserved, int numItems, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9530:1"

[TS_LayoutPersister_LoadSizes]
Class="Function"
Prototype="int TS_LayoutPersister_LoadSizes(CAObjHandle applicationMgr, struct ERRORINFO *errorInfo, const char *configurationPropertyName, int reserved, int numItems, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9702:1"

[TS_LayoutPersister_LoadBounds]
Class="Function"
Prototype="int TS_LayoutPersister_LoadBounds(CAObjHandle applicationMgr, struct ERRORINFO *errorInfo, const char *configurationPropertyName, int useProcessStartupInformation, int reserved, int numItems, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9723:1"

[HasSpecificCOMInterface]
Class="Function"
Prototype="int HasSpecificCOMInterface(CAObjHandle object, const struct _GUID *iid);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:9742:1"

[TS_Splitters_DragSplitter]
Class="Function"
Prototype="int TS_Splitters_DragSplitter(int panel, int master, int slave, struct ERRORINFO *errorInfo, int newX, int newY, int newWidth, int newHeight, long bordersChanged);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10082:1"

[TS_Splitters_DivideSpaceBetweenPanes]
Class="Function"
Prototype="int TS_Splitters_DivideSpaceBetweenPanes(int panel, struct ERRORINFO *errorInfo, int verticalSplitter, int spaceStart, int spaceEnd, ...);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10184:1"

[HLS_Hue]
Class="Function"
Prototype="int HLS_Hue(int hlsColor);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10290:1"

[HLS_Lightness]
Class="Function"
Prototype="int HLS_Lightness(int hlsColor);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10297:1"

[HLS_Saturation]
Class="Function"
Prototype="int HLS_Saturation(int hlsColor);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10304:1"

[HLS_MakeColor]
Class="Function"
Prototype="int HLS_MakeColor(int hue, int lightness, int saturation);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10311:1"

[ChangeRGBIntensity]
Class="Function"
Prototype="int ChangeRGBIntensity(int rgbColor, double newFractionalIntensity);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10323:1"

[ConvertRGBToHLS]
Class="Function"
Prototype="int ConvertRGBToHLS(int rgbColor);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10339:1"

[ConvertHLSToRGB]
Class="Function"
Prototype="int ConvertHLSToRGB(int hlsColor);"
SourceLocation="c:\Program Files (x86)\National Instruments\Shared\CVI\instr\TestStand\API\tsutil.c:10425:1"

