[__Header__]
ProductName = "TestStand"
ProductVersion = 17.0.0.184
CompatibleProdVersion = 17.0.0.0
Version = 894
Type = "SequenceFile"
Path = ""
ProductVersionString = "2017 (17.0.0.184)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
SF = SequenceFileData
ARX_UI_MSG = Enum
ARX_UI_POPUP = Enum
ARX_UI_COLOR = Enum
ARX_UI_TAB = Enum
ARX_UI_TEXT = Enum
ARX_UI_COUNTER = Enum
ARX_UI_LED = Enum
Path = PathValue
StepTypeSubstepsArray = Objs
Expression = ExprValue
StepTypeMenu = Obj
NI_ArrayDimensions = ArrayDimensions
NI_PropertyObjectType = PropertyObjectType
NI_CustomResult = CustomResult
TEInf = Obj
StepTypeNIData = Obj
Error = Obj
CommonResults = Obj
EditSubstep = StepType
NI_CommonCParameterResult = CommonCParameterResult
FCParameter = FCParameter
FlexCStepAdditions = FCModule
NoneStepAdditions = NoneModule
Statement = StepType
Action = StepType
AutomationStepAdditions = AutomationModule
AutomationParameter = AutomationParameter
NI_ActiveXParameterResult = ActiveXParameterResult
SequenceCall = StepType
SeqCallStepAdditions = SeqCallModule
SequenceArgument = Argument
NI_SequenceParameterResult = SequenceParameterResult
TestStruct = Obj
TimerVals = Enum

[DEF, SF]
Seq = Objs
FileGlobalDefaults = Obj
ModelFile = "TYPE, Path"
LoadOpt = Str
UnloadOpt = Str
Version = Str
BatchSync = Num
SFGlobalsScope = Num
Type = Num
ModelOption = Num
Requirements = Obj
%NAME = "Data"

[SF]
%HI: Seq = [7]
%FLG: Seq = 4194304
%FLG: FileGlobalDefaults = 4194304
%FLG: ModelFile = 4194312
LoadOpt = "UseStepLoadOpt"
%FLG: LoadOpt = 4194312
UnloadOpt = "UseStepUnloadOpt"
%FLG: UnloadOpt = 4194312
Version = "2022.2.9.0"
%FLG: Version = 4194312
BatchSync = 1
%FLG: BatchSync = 4194312
SFGlobalsScope = 1
%FLG: SFGlobalsScope = 4194312
%FLG: Type = 4194312
%FLG: ModelOption = 4194312
%FLG: Requirements = 4194305
%FLG = 4194304

[DEF, SF.Seq]
%[0] = Sequence
%[1] = Sequence
%[2] = Sequence
%[3] = Sequence
%[4] = Sequence
%[5] = Sequence
%[6] = Sequence
%[7] = Sequence

[DEF, SF.Seq[0]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message UI SET"

[DEF, SF.Seq[0].Parameters]
IsNestUI = Bool
NestNum = Num
UILEDType = "TYPE, ARX_UI_LED"
UICounterType = "TYPE, ARX_UI_COUNTER"
UITextType = "TYPE, ARX_UI_TEXT"
UITab = "TYPE, ARX_UI_TAB"
SetValue = Str
TextColor = "TYPE, ARX_UI_COLOR"
BGColor = "TYPE, ARX_UI_COLOR"
TextPointSize = Num
Col = Num
Row = Num

[SF.Seq[0].Parameters.NestNum]
%COMMENT = "Only specify when outside socket thread and not posting to Nest 1"

[SF.Seq[0].Parameters]
UILEDType = 0
UICounterType = 0
UITextType = 0
UITab = 0
%FLG: UITab = 4
TextColor = 0
BGColor = 0
TextPointSize = 30

[SF.Seq[0].Parameters.UILEDType]
%NAME = "NONE"
%COMMENT = "Only specify 1 of 4 types of UI elements"

[SF.Seq[0].Parameters.UICounterType]
%NAME = "NONE"
%COMMENT = "Only specify 1 of 4 types of UI elements"

[SF.Seq[0].Parameters.UITextType]
%NAME = "NONE"
%COMMENT = "Only specify 1 of 4 types of UI elements"

[SF.Seq[0].Parameters.UITab]
%NAME = "NONE"
%COMMENT = "Only specify 1 of 4 types of UI elements"

[SF.Seq[0].Parameters.TextColor]
%NAME = "BLACK"
%COMMENT = "LABEL(_ROT)_STATUS, iTAC LED Color"

[SF.Seq[0].Parameters.BGColor]
%NAME = "BLACK"
%COMMENT = "LABEL(_ROT)_STATUS only"

[SF.Seq[0].Parameters.TextPointSize]
%COMMENT = "LABEL(_ROT)_STATUS only, default 30"

[SF.Seq[0].Parameters.Col]
%COMMENT = "TESTINFO only"

[SF.Seq[0].Parameters.Row]
%COMMENT = "TESTINFO only"

[SF.Seq[0]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [1]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[0].Locals]
ResultList = Objs
Message = Str
IsLabel = Bool
IsTestInfo = Bool

[DEF, SF.Seq[0].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[0].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[0].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[0].Main[0].TS]
Id = "ID#:a8BXD5e96xGdcdz7SDZo3B"

[DEF, SF.Seq[0].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[0].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[0].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[0].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[0].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.UI_SET)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[0].TS.SData.ActualArgs.NestNum]
UseDef = False
Expr = "Parameters.NestNum"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[0].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[0].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[0].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"
%[1] = Step
%TYPE: %[1] = "Statement"

[SF.Seq[0].Setup[0].TS]
Id = "ID#:FCEg7qu96xGdcdz7SDZo3B"
PostExpr Line0001 = "Locals.IsLabel = (Parameters.IsNestUI && (Parameters.UITextType==Enums.ARX_UI_TEXT.LABEL_STATUS || Parameters.UITextType"
PostExpr Line0002 = "==Enums.ARX_UI_TEXT.LABEL_ROT_STATUS)),\nLocals.IsTestInfo = (!Parameters.IsNestUI && (Parameters.UITextType==Enums.ARX_"
PostExpr Line0003 = "UI_TEXT.TESTINFO))"

[DEF, SF.Seq[0].Setup[0]]
%NAME = "Set Flags"

[SF.Seq[0].Setup[1].TS]
Id = "ID#:JiJccpO96xGdcdz7SDZo3B"
PostExpr Line0001 = "Locals.Message = \"UI`SET`\"\n+Str(Parameters.IsNestUI,\"%d\")\n+\"`\"+Str(Val(Parameters.UILEDType)+Val(Parameters.UICo"
PostExpr Line0002 = "unterType)+Val(Parameters.UITextType)+Val(Parameters.UITab))\n+\"`\"+Parameters.SetValue\n+\"`\"+(Locals.IsLabel||Parame"
PostExpr Line0003 = "ters.UILEDType==Enums.ARX_UI_LED.LED_TRACE?Str(Val(Parameters.TextColor)):(Locals.IsTestInfo?Str(Parameters.Col):\"\"))\"
PostExpr Line0004 = "n+\"`\"+(Locals.IsLabel?Str(Val(Parameters.BGColor)):(Locals.IsTestInfo?Str(Parameters.Row):\"\"))\n+\"`\"+(Locals.IsLab"
PostExpr Line0005 = "el?Str(Parameters.TextPointSize):\"\")"

[DEF, SF.Seq[0].Setup[1]]
%NAME = "Build Message"

[DEF, SF.Seq[0].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[0].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[0].Requirements]
Links = Strs

[SF.Seq[0].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[1]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message DISPLAY"

[DEF, SF.Seq[1].Parameters]
PopupType = "TYPE, ARX_UI_POPUP"
DisplayMessage = Str
ExitButtonVisible = Bool
BreakAll = Bool

[SF.Seq[1].Parameters]
PopupType = 0
DisplayMessage = "0"

[SF.Seq[1].Parameters.PopupType]
%NAME = "ERROR"

[SF.Seq[1].Parameters.DisplayMessage]
%COMMENT = "\"0\" to hide panel"

[SF.Seq[1]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[1].Locals]
ResultList = Objs
Message = Str

[DEF, SF.Seq[1].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[1].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[1].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[1].Main[0].TS]
Id = "ID#:YhXSSYy96xGdcdz7SDZo3B"

[DEF, SF.Seq[1].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[1].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[1].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[1].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[1].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.DISP)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[0].TS.SData.ActualArgs.NestNum]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[1].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[1].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[1].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[1].Setup[0].TS]
Id = "ID#:xs9EQ5O96xGdcdz7SDZo3B"
PostExpr Line0001 = "Locals.Message = \"DISP`\"\n+Str(Val(Parameters.PopupType))\n+\"`\"+Parameters.DisplayMessage\n+\"`\"+Str(Parameters.Exi"
PostExpr Line0002 = "tButtonVisible,\"%d\")\n+\"`\"+Str(Parameters.BreakAll,\"%d\")"

[DEF, SF.Seq[1].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[1].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[1].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[1].Requirements]
Links = Strs

[SF.Seq[1].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[2]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message TEST INFO"

[DEF, SF.Seq[2].Parameters]
NestNum = Num
Msg = Str
AddSpacing = Bool

[SF.Seq[2].Parameters.NestNum]
%COMMENT = "Only specify when outside socket thread and not posting to Nest 1"

[SF.Seq[2].Parameters]
%FLG: AddSpacing = 4

[SF.Seq[2]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[2].Locals]
ResultList = Objs
Message = Str
Spacing = Str

[DEF, SF.Seq[2].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[2].Locals]
%FLG: ResultList = 4194304
Spacing = "        "

[DEF, SF.Seq[2].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[2].Main[0].TS]
Id = "ID#:N1ETYXHf6xGdg9z7SDZo3B"

[DEF, SF.Seq[2].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[2].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[2].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[2].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[2].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.TEST_INFO)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[0].TS.SData.ActualArgs.NestNum]
UseDef = False
Expr = "Parameters.NestNum"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[2].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[2].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[2].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[2].Setup[0].TS]
Id = "ID#:NlETYXHf6xGdg9z7SDZo3B"
PostExpr = "Locals.Message = \"TEST`INFO`\"\n+(Parameters.AddSpacing?Locals.Spacing:\"\")\n+Parameters.Msg"

[DEF, SF.Seq[2].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[2].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[2].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[2].Requirements]
Links = Strs

[SF.Seq[2].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[3]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message TEST RESULT"

[DEF, SF.Seq[3].Parameters]
NestNum = Num
TestInfo = "TYPE, TestStruct"
TestTime = Num
SequenceFailed = Bool

[SF.Seq[3].Parameters.NestNum]
%COMMENT = "Only specify when outside socket thread and not posting to Nest 1"

[SF.Seq[3].Parameters]
%FLG: TestTime = 4
%FLG: SequenceFailed = 4

[SF.Seq[3]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[3].Locals]
ResultList = Objs
Message = Str

[DEF, SF.Seq[3].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[3].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[3].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[3].Main[0].TS]
Id = "ID#:YFhyP5a96xGdcdz7SDZo3B"

[DEF, SF.Seq[3].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[3].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[3].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[3].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[3].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.TEST_RESU)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[3].Main[0].TS.SData.ActualArgs.NestNum]
UseDef = False
Expr = "Parameters.NestNum"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[3].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[3].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[3].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[3].Setup[0].TS]
Id = "ID#:JSJccpO96xGdcdz7SDZo3B"
PostExpr Line0001 = "Locals.Message = \"TEST`RESU`\"\n+Str(Parameters.TestInfo.TestNumber)\n+\"`\"+Parameters.TestInfo.TestName\n+\"`\"+((Par"
PostExpr Line0002 = "ameters.TestInfo.ErrorCode==0&&!Parameters.SequenceFailed)?\"PASS\":\"FAIL\")\n+\"`\"+Parameters.TestInfo.TestVal\n+\"`\"
PostExpr Line0003 = ""+Str(Parameters.TestTime)"

[DEF, SF.Seq[3].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[3].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[3].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[3].Requirements]
Links = Strs

[SF.Seq[3].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[4]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message TEST CLEAR"

[DEF, SF.Seq[4].Parameters]
NestNum = Num

[SF.Seq[4].Parameters.NestNum]
%COMMENT = "Only specify when outside socket thread and not posting to Nest 1"

[SF.Seq[4]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[4].Locals]
ResultList = Objs
Message = Str

[DEF, SF.Seq[4].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[4].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[4].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[4].Main[0].TS]
Id = "ID#:SuFMIJa96xGdcdz7SDZo3B"

[DEF, SF.Seq[4].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[4].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[4].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[4].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[4].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.TEST_CLEA)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[4].Main[0].TS.SData.ActualArgs.NestNum]
UseDef = False
Expr = "Parameters.NestNum"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[4].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[4].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[4].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[4].Setup[0].TS]
Id = "ID#:JCJccpO96xGdcdz7SDZo3B"
PostExpr = "Locals.Message = \"TEST`CLEA\""

[DEF, SF.Seq[4].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[4].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[4].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[4].Requirements]
Links = Strs

[SF.Seq[4].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[5]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message VAR GET"

[SF.Seq[5]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[5].Locals]
ResultList = Objs
Message = Str

[DEF, SF.Seq[5].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[5].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[5].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[5].Main[0].TS]
Id = "ID#:S6+SCDlT7BGdpNz7SDZo3B"

[DEF, SF.Seq[5].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[5].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[5].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[5].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[5].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.VAR_GET)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[5].Main[0].TS.SData.ActualArgs.NestNum]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[5].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[5].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[5].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[5].Setup[0].TS]
Id = "ID#:Sq+SCDlT7BGdpNz7SDZo3B"
PostExpr = "Locals.Message = \"\""

[DEF, SF.Seq[5].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[5].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[5].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[5].Requirements]
Links = Strs

[SF.Seq[5].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[6]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message VAR SET"

[SF.Seq[6]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%HI: Setup = [0]
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[6].Locals]
ResultList = Objs
Message = Str

[DEF, SF.Seq[6].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[6].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[6].Main]
%[0] = Step
%TYPE: %[0] = "SequenceCall"

[SF.Seq[6].Main[0].TS]
Id = "ID#:Q6uVETlT7BGdpNz7SDZo3B"

[DEF, SF.Seq[6].Main[0].TS]
SData = "TYPE, SeqCallStepAdditions"

[SF.Seq[6].Main[0].TS.SData]
SeqName = "GUI Message Raw"
UseCurFile = True

[DEF, SF.Seq[6].Main[0].TS.SData]
ActualArgs = Arguments

[DEF, SF.Seq[6].Main[0].TS.SData.ActualArgs]
EventCode = "TYPE, SequenceArgument"
NestNum = "TYPE, SequenceArgument"
Message = "TYPE, SequenceArgument"

[SF.Seq[6].Main[0].TS.SData.ActualArgs.EventCode]
UseDef = False
Expr = "UIMsg_UserMessageBase+Val(Enums.ARX_UI_MSG.VAR_SET)"
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[6].Main[0].TS.SData.ActualArgs.NestNum]
ParamType = 4
ParamRepresentation = 1
Flags = 0

[SF.Seq[6].Main[0].TS.SData.ActualArgs.Message]
UseDef = False
Expr = "Locals.Message"
ParamType = 2
Flags = 0

[DEF, SF.Seq[6].Main[0]]
%NAME = "GUI Message Raw"

[DEF, SF.Seq[6].Setup]
%[0] = Step
%TYPE: %[0] = "Statement"

[SF.Seq[6].Setup[0].TS]
Id = "ID#:QquVETlT7BGdpNz7SDZo3B"
PostExpr = "Locals.Message = \"\""

[DEF, SF.Seq[6].Setup[0]]
%NAME = "Build Message"

[DEF, SF.Seq[6].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[6].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[6].Requirements]
Links = Strs

[SF.Seq[6].Requirements]
%FLG: Links = 71303168

[DEF, SF.Seq[7]]
Parameters = Obj
Locals = Obj
Main = Objs
Setup = Objs
Cleanup = Objs
RecordResults = Bool
RTS = Obj
Requirements = Obj
FailureAction = Num
%NAME = "GUI Message Raw"

[DEF, SF.Seq[7].Parameters]
EventCode = Num
NestNum = Num
Message = Str

[SF.Seq[7].Parameters]
EventCode = 10000

[SF.Seq[7]]
%FLG: Parameters = 4456448
%FLG: Locals = 4194304
%HI: Main = [0]
%FLG: Main = 4194304
%FLG: Setup = 4194304
%FLG: Cleanup = 4194304
RecordResults = True
%FLG: RecordResults = 4194312
%FLG: RTS = 4456456
%FLG: Requirements = 4456456
FailureAction = 2
%FLG: FailureAction = 4194312

[DEF, SF.Seq[7].Locals]
ResultList = Objs

[DEF, SF.Seq[7].Locals.ResultList]
%EPTYPE = TEResult

[SF.Seq[7].Locals]
%FLG: ResultList = 4194304

[DEF, SF.Seq[7].Main]
%[0] = Step
%TYPE: %[0] = "Action"

[SF.Seq[7].Main[0].TS]
Id = "ID#:PwpXWIm96xGdcdz7SDZo3B"

[DEF, SF.Seq[7].Main[0].TS]
SData = "TYPE, AutomationStepAdditions"

[SF.Seq[7].Main[0].TS.SData.Call]
ObjectVariable = "RunState.Thread"
Server = "{B2794EF3-C0B6-11D0-939C-0020AF68E893}"
ServerName = "NI TestStand 2017 API"
Interface = "{6AD5E6E0-5C69-11D1-93C6-0020AF68E893}"
InterfaceName = "Thread"
MemberType = 1
Member = 41
MemberName = "PostUIMessageEx"
HasMemberInfo = True
TypeLibVersion = "1.0"
InterfaceType = 1
VTableIndex = 23
%HI: Parameters = [4]

[DEF, SF.Seq[7].Main[0].TS.SData.Call.Parameters]
%[0] = "TYPE, AutomationParameter"
%[1] = "TYPE, AutomationParameter"
%[2] = "TYPE, AutomationParameter"
%[3] = "TYPE, AutomationParameter"
%[4] = "TYPE, AutomationParameter"

[SF.Seq[7].Main[0].TS.SData.Call.Parameters[0]]
Name = "eventCode"
ArgVal = "Parameters.EventCode"
ArgDisplayVal = "Parameters.EventCode"
Type = 3
DisplayType = "UIMessageCodes (Number (Signed 32-bit Integer))"
TypeValid = True
Direction = 1

[SF.Seq[7].Main[0].TS.SData.Call.Parameters[1]]
Name = "numericDataParam"
ArgVal = "Parameters.NestNum"
ArgDisplayVal = "Parameters.NestNum"
Type = 5
DisplayType = "Number (64-bit Floating-Point)"
TypeValid = True
Direction = 1

[SF.Seq[7].Main[0].TS.SData.Call.Parameters[2]]
Name = "stringDataParam"
ArgVal = "Parameters.Message"
ArgDisplayVal = "Parameters.Message"
Type = 8
DisplayType = "String"
TypeValid = True
Direction = 1

[SF.Seq[7].Main[0].TS.SData.Call.Parameters[3]]
Name = "activeXDataParam"
ArgVal = "Nothing"
ArgDisplayVal = "Nothing"
Type = 13
DisplayType = "Object Reference"
TypeValid = True
Direction = 1

[SF.Seq[7].Main[0].TS.SData.Call.Parameters[4]]
Name = "synchronous"
ArgVal = "True"
ArgDisplayVal = "True"
Type = 11
DisplayType = "Boolean"
TypeValid = True
Direction = 1

[DEF, SF.Seq[7].Main[0]]
%NAME = "Post Custom User Message"

[DEF, SF.Seq[7].RTS]
Type = Num
OptimizeNonReentrantCalls = Bool
EPNameExpr = Str
EPEnabledExpr = Str
EPMenuHint = Str
EPIgnoreClient = Bool
EPInitiallyHidden = Bool
EPCheckToSaveTitledFile = Bool
ShowEPAlways = Bool
ShowEPForFileWin = Bool
ShowEPForExeWin = Bool
ShowEPForEditorOnly = Bool
AllowIntExeOfEP = Bool
CopyStepsOnOverriding = Bool
Priority = Num

[SF.Seq[7].RTS]
%FLG: Type = 4194304
OptimizeNonReentrantCalls = True
%FLG: OptimizeNonReentrantCalls = 4194304
EPNameExpr = "\"Unnamed Entry Point\""
%FLG: EPNameExpr = 4194304
EPEnabledExpr = "True"
%FLG: EPEnabledExpr = 4194304
%FLG: EPMenuHint = 4194304
%FLG: EPIgnoreClient = 4194304
%FLG: EPInitiallyHidden = 4194304
EPCheckToSaveTitledFile = True
%FLG: EPCheckToSaveTitledFile = 4194304
%FLG: ShowEPAlways = 4194304
ShowEPForFileWin = True
%FLG: ShowEPForFileWin = 4194304
%FLG: ShowEPForExeWin = 4194304
%FLG: ShowEPForEditorOnly = 4194304
%FLG: AllowIntExeOfEP = 4194304
CopyStepsOnOverriding = True
%FLG: CopyStepsOnOverriding = 4194304
Priority = 2953567917
%FLG: Priority = 4194304

[DEF, SF.Seq[7].Requirements]
Links = Strs

[SF.Seq[7].Requirements]
%FLG: Links = 71303168

[DEF, SF.Requirements]
Links = Strs

[SF.Requirements]
%FLG: Links = 71303168

[%TYPES]
ARX_UI_MSG = "ARX_UI_MSG"
ARX_UI_POPUP = "ARX_UI_POPUP"
ARX_UI_COLOR = "ARX_UI_COLOR"
ARX_UI_TAB = "ARX_UI_TAB"
ARX_UI_TEXT = "ARX_UI_TEXT"
ARX_UI_COUNTER = "ARX_UI_COUNTER"
ARX_UI_LED = "ARX_UI_LED"
Path = "Path"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
Expression = "Expression"
StepTypeMenu = "StepTypeMenu"
NI_ArrayDimensions = "NI_ArrayDimensions"
NI_PropertyObjectType = "NI_PropertyObjectType"
NI_CustomResult = "NI_CustomResult"
TEInf = "TEInf"
StepTypeNIData = "StepTypeNIData"
Error = "Error"
CommonResults = "CommonResults"
EditSubstep = "EditSubstep"
NI_CommonCParameterResult = "NI_CommonCParameterResult"
FCParameter = "FCParameter"
FlexCStepAdditions = "FlexCStepAdditions"
NoneStepAdditions = "NoneStepAdditions"
Statement = "Statement"
Action = "Action"
AutomationStepAdditions = "AutomationStepAdditions"
AutomationParameter = "AutomationParameter"
NI_ActiveXParameterResult = "NI_ActiveXParameterResult"
SequenceCall = "SequenceCall"
SeqCallStepAdditions = "SeqCallStepAdditions"
SequenceArgument = "SequenceArgument"
NI_SequenceParameterResult = "NI_SequenceParameterResult"
TestStruct = "TestStruct"
TimerVals = "TimerVals"

[DEF, ARX_UI_MSG]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[%OBJROOT]
ARX_UI_MSG = 1000
ARX_UI_POPUP = 0
ARX_UI_COLOR = 0
ARX_UI_TAB = 0
ARX_UI_TEXT = 0
ARX_UI_COUNTER = 0
ARX_UI_LED = 0
TimerVals = 0

[ARX_UI_MSG]
%NAME = "UI"
%TIMESTAMP = 1702416855
%VERSION = "2023.11.22.1"
%TYPELASTMOD = "17.0.0.184"
"UI" = 1000
"UI_SET" = 1100
"TEST" = 2000
"TEST_RESU" = 2100
"TEST_CLEA" = 2200
"TEST_INFO" = 2300
"DISP" = 3000
"DISP_NIL" = 3999
"VAR" = 5000
"VAR_GET" = 5100
"VAR_SET" = 5200

[DEF, ARX_UI_POPUP]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_POPUP]
%NAME = "ERROR"
%TIMESTAMP = 1700702455
%VERSION = "2023.11.22.0"
%TYPELASTMOD = "17.0.0.184"
"ERROR" = 0
"WARNING" = 1

[DEF, ARX_UI_COLOR]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_COLOR]
%NAME = "BLACK"
%TIMESTAMP = 1700702455
%VERSION = "2023.11.22.0"
%TYPELASTMOD = "17.0.0.184"
"BLACK" = 0
"BLUE" = 255
"GREEN" = 65280
"RED" = 16711680
"YELLOW" = 16776960
"WHITE" = 16777215

[DEF, ARX_UI_TAB]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_TAB]
%NAME = "NONE"
%TIMESTAMP = 1700702455
%VERSION = "2023.11.22.0"
%TYPELASTMOD = "17.0.0.184"
"NONE" = 0
"TAB_NESTS" = 24

[DEF, ARX_UI_TEXT]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_TEXT]
%NAME = "NONE"
%TIMESTAMP = 1702519324
%VERSION = "2023.11.22.2"
%TYPELASTMOD = "17.0.0.184"
"NONE" = 0
"SERIAL_NUMBER" = 4
"TESTINFO" = 5
"NEST_TEST_TIME" = 8
"CYCLE_CNT" = 9
"LABEL_STATUS" = 12
"LABEL_INSTRUCTIONS" = 13
"LABEL_ROT_STATUS" = 14
"NEST_S2S_TIME" = 16
"S2S_TIME" = 19

[DEF, ARX_UI_COUNTER]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_COUNTER]
%NAME = "NONE"
%TIMESTAMP = 1702417039
%VERSION = "2023.11.22.1"
%TYPELASTMOD = "17.0.0.184"
"NONE" = 0
"NEST_FAIL" = 7
"NEST_PASS" = 10
"LT_FAIL" = 17
"LT_PASS" = 18
"IDLE_TIME" = 20
"ST_FAIL" = 22
"ST_PASS" = 23

[DEF, ARX_UI_LED]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[ARX_UI_LED]
%NAME = "NONE"
%TIMESTAMP = 1702416968
%VERSION = "2023.11.22.1"
%TYPELASTMOD = "17.0.0.184"
"NONE" = 0
"UUT_PRESENCE" = 5
"LED_PURGE" = 6
"UUT_IN_POSITION" = 6
"LED_CAPABILITY" = 7
"LED_TRACE" = 8
"LED_REJECT" = 11

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554436

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, NI_ArrayDimensions]
%LOCATION = "StdTypes"
LowerBounds = Nums
UpperBounds = Nums
%ROOT_TYPE = True

[NI_ArrayDimensions]
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_PropertyObjectType]
%LOCATION = "StdTypes"
ValueType = Num
IsObject = Bool
TypeName = Str
ElementType = Objs
ArrayDimensions = "TYPE, NI_ArrayDimensions"
Representation = Num
ClassName = Str
%ROOT_TYPE = True

[NI_PropertyObjectType]
ValueType = 3
IsObject = True
Representation = 1
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NI_CustomResult]
%LOCATION = "StdTypes"
Name = "TYPE, Expression"
ValueToLog = "TYPE, Expression"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
Type = "TYPE, NI_PropertyObjectType"
Elements = Objs
IsAnyType = Bool
%ROOT_TYPE = True

[NI_CustomResult]
Flags = 8192
CheckedState = 2
IsAnyType = True
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CustomResult.Flags]
%NUMFMT = "%#x"

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
ResultOption = Num
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
CanEditParameterAdditionalResults = Bool
PrecondIntExe = Num
Requirements = Obj
%FLG: Requirements = 2097152
CustomResults = Objs
AdditionalResultsHints = Objs
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
ResultOption = 1
%INSTOVRD: ResultOption = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
CanEditParameterAdditionalResults = True
%INSTOVRD: CanEditParameterAdditionalResults = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%FLG: Requirements = 1
%INSTFLG: Requirements = 2097153
%INSTOVRD: Requirements = 7143449
%INSTOVRD: CustomResults = 5046296
%INSTOVRD: AdditionalResultsHints = 5046296
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, TEInf.Requirements]
Links = Strs

[TEInf.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, TEInf.CustomResults]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, TEInf.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, StepTypeNIData]
%LOCATION = "StdTypes"
EditPanels = Strs
%ROOT_TYPE = True

[StepTypeNIData]
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554436
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[EXTDATA, Error.Code, BLVCLUSTER]
DataVersion = 1
ClusterMemberLabelName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[EXTDATA, Error.Msg, BLVCLUSTER]
DataVersion = 1
ClusterMemberLabelName = "source"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error.Occurred, BLVCLUSTER]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[EXTDATA, Error, BLVCLUSTER]
AllowClusterPassing = True
DataVersion = 1

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1441304932
%VERSION = "3.1.0.100"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "3.1.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, EditSubstep]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
MenuName = "TYPE, Expression"
SupportsReadOnly = Bool
HasEditPanel = Bool
%ROOT_TYPE = True

[EditSubstep]
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"EDIT_DEF_SUBSTEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
CodeTemplates Line0001 = "DefaultLabVIEWNXG|DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultH"
CodeTemplates Line0002 = "TB72_Template|DefaultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554438
%INSTFLG = 4194304
%INSTOVRD = 4194304

[EditSubstep.Menu]
CanBeSubstepType = True
CanOnlyBeSubstepType = True
ItemName = "ResStr(\"NI_STEPTYPES\", \"EDIT_SUBSTEP_MENU_ITEM_NAME\")"
Group = "EditSubsteps"

[DEF, EditSubstep.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, EditSubstep.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[EditSubstep.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7274521
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, EditSubstep.TS.Requirements]
Links = Strs

[EditSubstep.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, EditSubstep.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[EditSubstep.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304

[DEF, NI_CommonCParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_CommonCParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_CommonCParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%INSTOVRD: ResultAct = 5177368
%INSTOVRD: Flags = 5177368
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1541548293
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, FCParameter.AdditionalResults]
Input = "TYPE, NI_CommonCParameterResult"
Output = "TYPE, NI_CommonCParameterResult"

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
CodeTemplateName = Str
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1541548293
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, NoneStepAdditions]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[NoneStepAdditions]
%TIMESTAMP = 1541548407
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Statement]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Statement]
%HI: Substeps = [0]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "LocalizeExpression(Step.TS.PostExpr)"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%HI: AdditionalResultsHints = [0]
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1507239553
%VERSION = "17.0.0.0"
%TYPELASTMOD = "17.0.0.132"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554446

[DEF, Statement.Substeps]
%[0] = Step
%TYPE: %[0] = "EditSubstep"

[DEF, Statement.Substeps[0].TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[Statement.Substeps[0].TS.SData.Call]
LibPath = "CommonSubsteps.dll"
Func = "EditStatementStep"
%HI: Parms = [3]

[DEF, Statement.Substeps[0].TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"

[Statement.Substeps[0].TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3
ObjType = 2
%INSTOVRD: ResultAct = 5177369
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[1]]
Name = "context"
Type = 4
%INSTOVRD: ResultAct = 5177369
ArgVal = "ThisContext"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[2]]
Name = "reserved"
%INSTOVRD: ResultAct = 5177369
ArgVal = "0"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS.SData.Call.Parms[3]]
Name = "changed"
ObjType = 2
NumPass = 1
%INSTOVRD: ResultAct = 5177369
ArgVal = "RunState.InitialSelection.SelectedFile.ChangeCount"
%INSTOVRD: Flags = 5177369

[Statement.Substeps[0].TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 2097152
ConnectionLifetime = 0

[Statement.Substeps[0]]
%INSTFLG: TS = 262168
%INSTOVRD: TS = 262168
MenuName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EDIT_STEP_MENU_NAME\")"
SupportsReadOnly = True
HasEditPanel = True

[Statement.Substeps[0].Result]
%INSTOVRD: Error = 4194304
%INSTFLG: ReportText = 0
%INSTOVRD: Common = 4194304

[DEF, Statement.Substeps[0]]
%NAME = "Edit"

[Statement.Menu]
ItemName = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, Statement.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"
%[0] = "TYPE, NI_CustomResult"

[Statement.AdditionalResultsHints[0]]
Name = "ResStr(\"NI_SUBSTEPS\", \"STATEMENT_EXPRESSION\")"
ValueToLog = "LocalizeExpression(Step.PostExpression)"

[Statement.TS]
Icon = "Statement.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
CanSpecifyModule = False
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Statement.TS]
SData = "TYPE, NoneStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, Statement.TS.Requirements]
Links = Strs

[Statement.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[Statement.NI_Data]
%HI: EditPanels = [0]

[Statement.NI_Data.EditPanels]
%[0] = "NIStepTypeControls.dll|NationalInstruments.TestStand.StepTypeControls.StatementTabInfo"

[DEF, Statement.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Statement.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, Action]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[Action]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat Line0001 = "ResStr(\"NI_STEPTYPES\", \"ACTION_DESCRIPTION_NAME\") + ((\"%ModuleDescription\" == \"\") ? \"\" : \",  %ModuleDescripti"
DescriptionFormat Line0002 = "on\")"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"ACTION_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultLabVIEWNXG|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultH"
CodeTemplates Line0002 = "TB72_Template|DefaultHTB80_Template|Default_Template"
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1493942380
%VERSION = "17.0.0.1"
%TYPELASTMOD = "17.0.0.14"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554446

[Action.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
Group = "Action"

[DEF, Action.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[DEF, Action.TS]
SData = Obj
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[Action.TS]
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
%INSTFLG: PassAct = 1
%INSTOVRD: PassAct = 5046297
%INSTFLG: FailAct = 1
%INSTOVRD: FailAct = 5046297
%INSTFLG: PassActTarget = 1
%INSTOVRD: PassActTarget = 5046297
%INSTFLG: FailActTarget = 1
%INSTOVRD: FailActTarget = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, Action.TS.Requirements]
Links = Strs

[Action.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, Action.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[Action.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, AutomationStepAdditions]
%LOCATION = "StdTypes"
Call = AutomationCall
%ROOT_TYPE = True

[DEF, AutomationStepAdditions.Call]
ObjectVariable = "TYPE, Expression"
Server = Str
ServerName = Str
CreateObject = Num
CreateFromFilePath = "TYPE, Path"
CoClass = Str
CoClassName = Str
Interface = Str
InterfaceName = Str
RemoteMachine = "TYPE, Expression"
RemoteMachineByExpr = Bool
UseLoadSpec = Bool
MakeCall = Bool
MemberType = Num
Member = Num
MemberName = Str
HasMemberInfo = Bool
Locale = Num
HasReturnValue = Bool
TypeLibLocale = Num
TypeLibVersion = Str
InterfaceType = Num
VTableIndex = Num
Parameters = Objs

[AutomationStepAdditions.Call]
CreateObject = 3
MakeCall = True
MemberType = 2
InterfaceType = 2

[DEF, AutomationStepAdditions.Call.Parameters]
%EPTYPE = "TYPE, AutomationParameter"
%FLG: %EPTYPE = 131072

[AutomationStepAdditions]
%TIMESTAMP = 1541548668
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, AutomationParameter]
%LOCATION = "StdTypes"
Name = Str
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Type = Num
DisplayType = Str
TypeValid = Bool
Direction = Num
IsUserOptional = Bool
IsServerOptional = Bool
IsByRef = Bool
IsSafeArray = Bool
IID = Str
UseDefault = Bool
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[AutomationParameter]
Name = "_notNamed"
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1541548668
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, AutomationParameter.AdditionalResults]
Input = "TYPE, NI_ActiveXParameterResult"
Output = "TYPE, NI_ActiveXParameterResult"

[DEF, NI_ActiveXParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_ActiveXParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_ActiveXParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, SequenceCall]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
AdditionalResultsHints = Objs
%FLG: AdditionalResultsHints = 524288
TS = "TYPE, TEInf"
NI_Data = "TYPE, StepTypeNIData"
Result = Obj
CodeTemplates = Str
%FLG: CodeTemplates = 524288
BlockStartTypes = Str
%FLG: BlockStartTypes = 524288
BlockEndTypes = Str
%FLG: BlockEndTypes = 524288
AppliesToBlockStructure = Bool
%FLG: AppliesToBlockStructure = 524288
CanEncapsulate = Bool
%FLG: CanEncapsulate = 524288
%ROOT_TYPE = True

[SequenceCall]
%INSTFLG: Substeps = 524312
%INSTOVRD: Substeps = 655384
DescriptionFormat = "\"%ModuleDescription\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "ResStr(\"NI_STEPTYPES\", \"SC_DEF_STEP_NAME\")"
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: Menu = 524312
%INSTOVRD: Menu = 524312
%FLG: AdditionalResultsHints = 4194328
%INSTFLG: TS = 262168
%INSTOVRD: TS = 4456472
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
%FLG: CodeTemplates = 4194328
%FLG: BlockStartTypes = 4194328
%FLG: BlockEndTypes = 4194328
%FLG: AppliesToBlockStructure = 4194328
%FLG: CanEncapsulate = 4194328
%TIMESTAMP = 1507239564
%VERSION = "17.0.0.0"
%TYPELASTMOD = "17.0.0.132"
%MINPRODVER = "17.0.0.0"
%TYPE_FLG = 33554438

[SequenceCall.Menu]
ItemName = "ResStr(\"NI_STEPTYPES\", \"SC_MENU_ITEM_NAME\")"
Group = "NI_Miscellaneous"

[DEF, SequenceCall.AdditionalResultsHints]
%EPTYPE = "TYPE, NI_CustomResult"

[SequenceCall.TS]
Icon = "SeqAdp.ico"
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
ConnectionLifetime = 0
StatusExpr Line0001 = "(Step.Result.Status == \"Done\" && (Step.TS.SData.ThreadOpt == 0 || Step.TS.SData.ThreadOpt == 3)) ? \"Passed\" : Step.R"
StatusExpr Line0002 = "esult.Status"
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297
%FLG: Requirements = 1
%INSTFLG: Requirements = 1

[DEF, SequenceCall.TS]
SData = "TYPE, SeqCallStepAdditions"
%FLG: SData = 2097152
Requirements = Obj
%FLG: Requirements = 2097152

[DEF, SequenceCall.TS.Requirements]
Links = Strs

[SequenceCall.TS.Requirements]
%FLG: Links = 71303168
%INSTFLG: Links = 71303168
%INSTOVRD: Links = 72286233

[DEF, SequenceCall.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"

[SequenceCall.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
%INSTOVRD: Common = 4194304

[DEF, SeqCallStepAdditions]
%LOCATION = "StdTypes"
SFPath = "TYPE, Path"
SFPathExpr = "TYPE, Expression"
SeqName = Str
SeqNameExpr = "TYPE, Expression"
ActualArgs = Arguments
%FLG: ActualArgs = 2097152
UseCurFile = Bool
SpecifyByExpr = Bool
Prototype = Obj
%FLG: Prototype = 2097152
UsePrototype = Bool
SpecifyHostByExpr = Bool
RemoteExecution = Bool
RemoteHost = Str
RemoteHostExpr = "TYPE, Expression"
AutoWaitAsync = Bool
CreateThreadSuspended = Bool
AsyncThreadExpr = "TYPE, Expression"
AsyncApartmentThreaded = Bool
ThreadAffinityOption = Num
CustomThreadAffinity = "TYPE, Expression"
ThreadOpt = Num
ExecModelOpt = Num
ExecTypeMask = Num
ExecTypeMaskExpr = "TYPE, Expression"
ExecBreakOnEntryExpr = "TYPE, Expression"
ExecModelPath = "TYPE, Path"
ExecModelPathExpr = "TYPE, Expression"
ExecSync = Bool
Trace = Str
IgnoreTerminate = Bool
%ROOT_TYPE = True

[SeqCallStepAdditions]
%INSTFLG: ActualArgs = 2097152
%INSTFLG: Prototype = 2097152
AutoWaitAsync = True
CustomThreadAffinity = "RunState.Engine.Is64Bit? -1ui64 : -1"
ExecModelOpt = 1
ExecBreakOnEntryExpr = "False"
Trace = "Don't Change"
%TIMESTAMP = 1541548175
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, SequenceArgument]
%LOCATION = "StdTypes"
UseDef = Bool
Expr = "TYPE, Expression"
ParamType = Num
ParamRepresentation = Num
Flags = Num
AdditionalResults = Obj
UserData = Obj
%FLG: UserData = 2097152
%ROOT_TYPE = True

[SequenceArgument]
UseDef = True
Flags = 4
%INSTFLG: UserData = 2097152
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[SequenceArgument.Flags]
%NUMFMT = "%#x"

[DEF, SequenceArgument.AdditionalResults]
Input = "TYPE, NI_SequenceParameterResult"
Output = "TYPE, NI_SequenceParameterResult"

[DEF, NI_SequenceParameterResult]
%LOCATION = "StdTypes"
Condition = "TYPE, Expression"
Flags = Num
CheckedState = Num
%ROOT_TYPE = True

[NI_SequenceParameterResult]
Flags = 8192
CheckedState = 1
%TIMESTAMP = 1541547935
%VERSION = "17.0.0.184"
%TYPELASTMOD = "17.0.0.184"
%MINPRODVER = "17.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[NI_SequenceParameterResult.Flags]
%NUMFMT = "%#x"

[DEF, TestStruct]
%LOCATION = "UserTypes"
TestName = Str
TestNumber = Num
TestPass = Num
ErrorCode = Num
Spare = Num
TestTime = Num
TestVal = Str
TestValUnit = Str
TestLimMin = Str
TestLimMax = Str
TestAdditionalNotes = Str
%ROOT_TYPE = True

[TestStruct.TestNumber]
%EXTDATA = True

[EXTDATA, TestStruct.TestNumber, STRUCT]
DataVersion = 1
Type = 6

[TestStruct.TestPass]
%EXTDATA = True

[EXTDATA, TestStruct.TestPass, STRUCT]
DataVersion = 1
Type = 6

[TestStruct.ErrorCode]
%EXTDATA = True

[EXTDATA, TestStruct.ErrorCode, STRUCT]
DataVersion = 1
Type = 6

[TestStruct.Spare]
%EXTDATA = True

[EXTDATA, TestStruct.Spare, STRUCT]
DataVersion = 1
Type = 6

[TestStruct.TestValUnit]
%EXTDATA = True

[EXTDATA, TestStruct.TestValUnit, STRUCT]
DataVersion = 1
Type = 0
StringBufferSize = 16

[TestStruct.TestAdditionalNotes]
%EXTDATA = True

[EXTDATA, TestStruct.TestAdditionalNotes, STRUCT]
DataVersion = 1
Type = 0
StringBufferSize = 1024

[TestStruct]
%TIMESTAMP = 1627087316
%VERSION = "0.0.0.1"
%TYPELASTMOD = "17.0.0.184"
%EXTDATA = True

[EXTDATA, TestStruct, STRUCT]
AllowStructPassing = True
DataVersion = 1
Type = 0

[DEF, TimerVals]
%LOCATION = "UserTypes"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TimerVals]
%NAME = "TimerStop"
%TIMESTAMP = 1637371250
%VERSION = "0.0.0.2"
%TYPELASTMOD = "17.0.0.184"
"TimerStop" = 0
"TimerStart" = 1
"TimerReset" = 2
"TimerStartAndReset" = 3

