[Workspace Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestExec.prj"
Drag Bar Left = 285
Window Top = 258
Window Left = 753
Window Bottom = 471
Window Right = 1447
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 268
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3635418178
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/custctrl/easytab.fp"
File Type = "Function Panel"
Disk Date = 3635428458
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0004]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0005]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuis"
Path Line0002 = "upp.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0006]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0007]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.c"
File Type = "CSource"
Disk Date = 3838372155
In Projects = "1,"
Source Window State = "1,98,98,98,71,71,71,0,0,0,0,0,0,0,0,0,78,0,98,71,401,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0008]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.h"
File Type = "Include"
Disk Date = 3838370815
In Projects = "1,"
Source Window State = "1,77,77,77,0,0,0,0,0,0,0,0,0,0,0,0,32,0,77,0,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0009]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.c"
File Type = "CSource"
Disk Date = 3838371827
In Projects = "1,"
Source Window State = "1,30,30,30,0,0,0,0,0,0,0,0,0,0,0,0,30,0,30,0,401,714,1,0,"
Window Top = 436
Window Left = 218
Window Z-Order = 2

[File 0010]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.h"
File Type = "Include"
Disk Date = 3838371818
In Projects = "1,"
Source Window State = "1,22,22,22,12,12,12,0,0,0,0,0,0,0,0,0,2,0,22,12,401,714,1,0,"
Window Top = 467
Window Left = 234
Window Z-Order = 3

[File 0011]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.c"
File Type = "CSource"
Disk Date = 3838370794
In Projects = "1,"
Source Window State = "1,612,612,612,1,1,1,0,0,0,0,0,0,0,0,0,560,0,612,1,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0012]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.h"
File Type = "Include"
Disk Date = 3838370783
In Projects = "1,"
Source Window State = "1,76,76,76,89,89,89,0,0,0,0,0,0,0,0,0,34,0,76,89,401,714,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[File 0013]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecPanel.h"
File Type = "Include"
Disk Date = 3838136322
In Projects = "1,"
Source Window State = "1,27,27,27,9,18,9,0,3,0,0,0,0,0,0,0,0,0,27,18,401,630,1,0,"
Window Top = 219
Window Left = 106

[File 0014]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3838136322
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.c"
Tab 0002 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.h"
Tab 0003 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.c"
Tab 0004 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.h"
Tab 0005 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.c"
Tab 0006 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

