[Workspace Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestExec.prj"
Drag Bar Left = 285
Window Top = 186
Window Left = 784
Window Bottom = 360
Window Right = 1462
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 268
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3635418178
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/custctrl/easytab.fp"
File Type = "Function Panel"
Disk Date = 3635428458
In Projects = "1,"

[File 0003]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3635428458
In Projects = "1,"

[File 0004]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0005]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0006]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuis"
Path Line0002 = "upp.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0007]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0008]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.c"
File Type = "CSource"
Disk Date = 3838737675
In Projects = "1,"
Source Window State = "1,202,202,202,36,36,36,0,0,0,0,0,0,0,0,0,181,0,202,36,401,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0009]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.h"
File Type = "Include"
Disk Date = 3838635550
In Projects = "1,"
Source Window State = "1,85,85,85,13,13,13,0,0,0,0,0,0,0,0,0,33,0,85,13,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0010]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.c"
File Type = "CSource"
Disk Date = 3839087630
In Projects = "1,"
Source Window State = "1,163,163,163,46,46,46,0,0,0,0,0,0,0,0,0,126,0,163,46,401,714,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 1

[File 0011]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.h"
File Type = "Include"
Disk Date = 3839084639
In Projects = "1,"
Source Window State = "1,59,59,59,71,71,71,0,0,0,0,0,0,0,0,0,28,0,59,71,401,714,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 3

[File 0012]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TSMessaging.c"
File Type = "CSource"
Disk Date = 3838725252
In Projects = "1,"
Source Window State = "1,523,523,523,9,9,9,0,0,0,0,0,0,0,0,0,501,0,523,9,401,714,1,0,"
Window Top = 312
Window Left = 154

[File 0013]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.c"
File Type = "CSource"
Disk Date = 3838992905
In Projects = "1,"
Source Window State = "1,302,302,302,0,0,0,0,0,0,0,0,0,0,0,0,282,0,302,0,401,714,1,0,"
Window Top = 64
Window Left = 26

[File 0014]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/UIUtility.h"
File Type = "Include"
Disk Date = 3838725198
In Projects = "1,"
Source Window State = "1,46,46,46,2,10,2,0,3,0,0,0,0,0,0,0,0,0,46,10,400,600,1,0,"
Window Top = 31

[File 0015]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.c"
File Type = "CSource"
Disk Date = 3838635393
In Projects = "1,"
Source Window State = "1,34,34,34,12,12,12,0,0,0,0,0,0,0,0,0,34,0,34,12,401,714,1,0,"
Window Top = 436
Window Left = 218

[File 0016]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/UIUtility.c"
File Type = "CSource"
Disk Date = 3838725186
In Projects = "1,"
Source Window State = "1,35,35,35,80,80,80,0,0,0,0,0,0,0,0,0,0,0,35,80,400,600,1,0,"
Window Top = 31

[File 0017]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.h"
File Type = "Include"
Disk Date = 3838634857
In Projects = "1,"
Source Window State = "1,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,20,0,17,0,401,714,1,0,"
Window Top = 95
Window Left = 42

[File 0018]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/CommonTSIncludes.h"
File Type = "Include"
Disk Date = 3838716262
In Projects = "1,"
Source Window State = "1,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,30,0,45,0,401,714,1,0,"
Window Top = 374
Window Left = 186

[File 0019]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecExecute_DEF.h"
File Type = "Include"
Disk Date = 3838715788
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecTS_DEF.h"
File Type = "Include"
Disk Date = 3838715852
In Projects = "1,"
Source Window State = "1,77,77,77,4,4,4,0,0,0,0,0,0,0,0,0,66,0,77,4,401,714,1,0,"
Window Top = 64
Window Left = 26

[File 0021]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.h"
File Type = "Include"
Disk Date = 3838634570
In Projects = "1,"
Source Window State = "1,15,15,15,16,16,16,0,0,0,0,0,0,0,0,0,0,0,15,16,401,714,1,0,"
Window Top = 467
Window Left = 234

[File 0022]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TSMessaging.h"
File Type = "Include"
Disk Date = 3838981934
In Projects = "1,"
Source Window State = "1,47,47,47,80,80,80,0,0,0,0,0,0,0,0,0,21,0,47,80,401,714,1,0,"
Window Top = 343
Window Left = 170

[File 0023]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TSTypeInsertMacros.h"
File Type = "Include"
Disk Date = 3838714491
In Projects = "1,"
Source Window State = "1,14,14,14,6,6,6,0,0,0,0,0,0,0,0,0,0,0,14,6,401,714,1,0,"
Window Top = 405
Window Left = 202

[File 0024]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/UIDefinitions.h"
File Type = "Include"
Disk Date = 3838569614
In Projects = "1,"
Source Window State = "1,35,35,35,80,80,80,0,0,0,0,0,0,0,0,0,13,0,35,80,401,714,1,0,"
Window Top = 64
Window Left = 26

[File 0025]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Mess"
Path Line0002 = "agePopup.uir"
File Type = "User Interface Resource"
Disk Date = 3837524044
In Projects = "1,"

[File 0026]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Spla"
Path Line0002 = "shPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3837524045
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 714

[File 0027]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecExecute.uir"
File Type = "User Interface Resource"
Disk Date = 3838627425
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 714

[File 0028]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3838378742
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 401
Window Width = 630

[File 0029]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Mess"
Path Line0002 = "agePopup.h"
File Type = "Include"
Disk Date = 3837524044
In Projects = "1,"
Source Window State = "1,24,24,24,104,104,104,0,0,0,0,0,0,0,0,0,0,0,24,104,401,714,1,0,"
Window Top = 219
Window Left = 106

[File 0030]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Spla"
Path Line0002 = "shPanel.h"
File Type = "Include"
Disk Date = 3837524044
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0031]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecExecute.h"
File Type = "Include"
Disk Date = 3837524045
In Projects = "1,"
Source Window State = "1,31,31,31,9,29,9,0,3,0,0,0,0,0,0,0,0,0,31,29,401,630,1,0,"
Window Top = 64
Window Left = 26

[File 0032]
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecPanel.h"
File Type = "Include"
Disk Date = 3838136322
In Projects = "1,"
Source Window State = "1,74,74,74,9,9,9,0,0,0,0,0,0,0,0,0,50,0,74,9,401,714,1,0,"
Window Top = 281
Window Left = 138

[File 0033]
Path = "/c/Arxtron/Libraries/ProjectSpecificGUI_LIB.h"
File Type = "Include"
Disk Date = 3837524048
In Projects = "1,"
Source Window State = "1,29,29,29,29,29,29,0,0,0,0,0,0,0,0,0,0,0,29,29,401,714,1,0,"
Window Top = 281
Window Left = 138

[File 0034]
Path = "/c/Arxtron/Libraries/ProjectSpecificGUI_LIB.lib"
File Type = "Library"
Disk Date = 3837524048
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.c"
Tab 0002 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.h"
Tab 0003 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.c"
Tab 0004 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

