[Project Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 23
Target Type = "Executable"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Folder 0 = "Instrument Files"
FolderEx 0 = "Instrument Files"
Folder 1 = "Source Files"
FolderEx 1 = "Source Files"
Folder 2 = "Include Files"
FolderEx 2 = "Include Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"
Folder 4 = "User Interface Include Files"
FolderEx 4 = "User Interface Include Files"
Folder 5 = "Project Specific"
FolderEx 5 = "Project Specific"

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/easytab.fp"
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/custctrl/easytab.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/toolbox.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0004]
File Type = "Function Panel"
Res Id = 4
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsui.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsuisupp.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuis"
Path Line0002 = "upp.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0006]
File Type = "Function Panel"
Res Id = 6
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Callbacks.c"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.c"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExecUtils.c"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestThreads.c"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 1

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Callbacks.h"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Callbacks.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.h"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExecUtils.h"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExecUtils.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestThreads.h"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestThreads.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "UIDefinitions.h"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/UIDefinitions.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 2

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/SplashPanel.uir"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Spla"
Path Line0002 = "shPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/TestExecExecute.uir"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecExecute.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/TestExecPanel.uir"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/SplashPanel.h"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Spla"
Path Line0002 = "shPanel.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Include Files"
Folder Id = 4

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/TestExecExecute.h"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecExecute.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Include Files"
Folder Id = 4

[File 0021]
File Type = "Include"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "User Interface Files/TestExecPanel.h"
Path Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/User Interface Files/Test"
Path Line0002 = "ExecPanel.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Include Files"
Folder Id = 4

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../Arxtron/Libraries/ProjectSpecificGUI_LIB.h"
Path = "/c/Arxtron/Libraries/ProjectSpecificGUI_LIB.h"
Exclude = False
Project Flags = 0
Folder = "Project Specific"
Folder Id = 5

[File 0023]
File Type = "Library"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../Arxtron/Libraries/ProjectSpecificGUI_LIB.lib"
Path = "/c/Arxtron/Libraries/ProjectSpecificGUI_LIB.lib"
Exclude = False
Project Flags = 0
Folder = "Project Specific"
Folder Id = 5

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.exe.Manifest"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "testexec.ico"
Icon File = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/testexec.ico"
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "Test Executive (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.0.0.13"
File Version Ex = "5.0.0.13"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.exe.Manifest"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "testexec.ico"
Icon File = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/testexec.ico"
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "Test Executive (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.0.0.13"
File Version Ex = "5.0.0.13"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.exe.Manifest"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "testexec.ico"
Icon File = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/testexec.ico"
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "Test Executive (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.0.0.13"
File Version Ex = "5.0.0.13"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Error List None = "41"
Warning List Common = ""
Error List Common = ""
Warning List Extended = ""
Error List Extended = ""
Warning List All = ""
Error List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DIGNORE_EASYTAB_64BIT_ERROR"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = True
Manifest Path Is Rel = True
Manifest Path Rel To = "Project"
Manifest Path Rel Path = "TestExec.exe.Manifest"
Manifest Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.exe.Manifest"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "testexec.ico"
Icon File = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/testexec.ico"
Application Title = "Test Executive"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Register ActiveX Server = False
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "Test Executive (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.0.0.13"
File Version Ex = "5.0.0.13"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Add NI Type Info To DLL = False
Use Single Header for NI Type Info = False
Single Header NI Type Info File Is Rel = False
Single Header NI Type Info File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ".."
Include Path 1 = "/c/Users/Michael_Harhay/Documents/CICDUtility"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "win32/TestExec.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Win32/TestExec.exe"
Executable File_Release = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/Win32/TestExec.exe"
Executable File_Debug64 Is Rel = False
Executable File_Debug64 = "x64/TestExec.exe"
Executable File_Release64 Is Rel = False
Executable File_Release64 = "x64/TestExec.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "testexec.ico"
Icon File = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/testexec.ico"
Application Title = "Test Executive"
Numeric File Version = "5,0,0,13"
Numeric Prod Version = "5,0,0,13"
Comments = ""
Comments Ex = ""
Company Name = "[YourCompanyHere]"
Company Name Ex = "[YourCompanyHere]"
File Description = "Test Executive (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "5.0.0.13"
File Version Ex = "5.0.0.13"
Internal Name = "TestExec"
Internal Name Ex = "%basename"
Legal Copyright = "[YourCopyrightHere]"
Legal Copyright Ex = "[YourCopyrightHere]"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TestExec.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "[YourProductNameHere]"
Product Name Ex = "[YourProductNameHere]"
Product Version = "[YourProductVersionHere]"
Product Version Ex = "[YourProductVersionHere]"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Symbols Marked As Export"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "externalCompilerCallbacks.c"
UIR Callbacks Obj File Line0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/externalCompilerCallbacks"
UIR Callbacks Obj File Line0002 = ".c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = True
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TestExec.exe.Manifest"
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/TestExec/TestExec.exe.Manifest"

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

