[Workspace Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source Code/TestExec.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestExec.prj"
Drag Bar Left = 283
Window Top = 228
Window Left = 409
Window Bottom = 558
Window Right = 1151
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3635418178
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/custctrl/easytab.fp"
File Type = "Function Panel"
Disk Date = 3635428458
In Projects = "1,"

[File 0003]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0004]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "fp"
File Type = "Function Panel"
Disk Date = 3593613920
In Projects = "1,"

[File 0005]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuis"
Path Line0002 = "upp.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0006]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3593636026
In Projects = "1,"

[File 0007]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source Code/TestExec.c"
File Type = "CSource"
Disk Date = 3837520577
In Projects = "1,"
Source Window State = "1,154,154,154,0,0,0,0,0,0,0,27,0,49,16,0,127,0,154,0,401,630,1,0,"
Window Top = 64
Window Left = 18
Window Z-Order = 1

[File 0008]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3593636358
In Projects = ""
Source Window State = "1,2106,2106,2106,41,41,41,0,0,0,0,0,0,0,0,0,2086,0,2106,41,401,714,1,0,"
Window Top = 467
Window Left = 234
Window Z-Order = 2

[File 0009]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.h"
File Type = "Include"
Disk Date = 3593636356
In Projects = ""
Source Window State = "1,4079,4080,4079,84,64,84,0,3,0,0,0,0,0,0,0,4049,0,4080,64,401,714,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0010]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source Code/TestExec.uir"
File Type = "User Interface Resource"
Disk Date = 3593636026
In Projects = "1,"
Window Top = 54
Window Left = -242
Window Height = 582
Window Width = 1475

[File 0011]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source Code/TestExec.h"
File Type = "Include"
Disk Date = 3593636454
In Projects = "1,"
Source Window State = "1,19,19,19,27,28,28,0,0,0,0,0,0,0,0,0,4,0,12,30,349,676,1,0,"
Window Top = 37
Window Left = 34

[Tab Order]
Tab 0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source Code/TestExec.c"
Tab 0002 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsui."
Tab 0002 Line0002 = "h"
Tab 0003 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Tab 0003 Line0002 = "cvi.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = "/editor"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Extended"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

