[StartThreads]
Class="Function"
Prototype="int StartThreads();"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:45:1"

[Thread_Test]
Class="Function"
Prototype="unsigned long Thread_Test(void *lpParam);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:93:1"

[Thread_Test_2]
Class="Function"
Prototype="unsigned long Thread_Test_2(void *lpParam);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:130:1"

