[GetStandardErrMsg]
Class="Function"
Prototype="void GetStandardErrMsg(int error, char errmsg[1024]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:72:1"

[StartTestThreads]
Class="Function"
Prototype="int StartTestThreads(struct ApplicationWindow GMainWindow, char errmsg[1024]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:93:1"

[GenericTestThread]
Class="Function"
Prototype="int GenericTestThread(void *functionData);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:121:1"

[ThreadLogic_ESTOP]
Class="Function"
Prototype="void ThreadLogic_ESTOP(CAObjHandle execHandle, CAObjHandle seqFileHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:183:1"

[ThreadLogic_FailChuteFull]
Class="Function"
Prototype="void ThreadLogic_FailChuteFull(CAObjHandle execHandle, CAObjHandle seqFileHandle);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:225:1"

