[GetStandardErrMsg]
Class="Function"
Prototype="void GetStandardErrMsg(int error, char errmsg[1024]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:72:1"

[StartTestThreads]
Class="Function"
Prototype="int StartTestThreads(struct ApplicationWindow GMainWindow, char errmsg[1024]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:93:1"

[ThreadTemplate]
Class="Function"
Prototype="int ThreadTemplate(void *functionData);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:114:1"

[Thread_EStop]
Class="Function"
Prototype="int Thread_EStop(void *functionData);"
SourceLocation="c:\Users\Michael_Harhay\Documents\CICDUtility\TestExec\TestThreads.c:173:1"

