;Sample Recipe
[Section Name]
Name					=	NA
Number					=	NA
Description				=	NA
Product					=	NA
FixtureID				=	NA

[ABCDEFGH]
Name					=	Product1 Name
Number					=	1
Description				=	Recipe for Product1
Product					=	Product1
FixtureID				=	1