[Template]
ShiftTime1			=	NA
ShiftTime2			=	NA
ShiftTime3			=	NA
Index_MurrIO		=	NA

; Applies to all PCs within the station
[Station Config]
ShiftTime1			=	7
ShiftTime2			=	15
ShiftTime3			=	23
Index_MurrIO		=	1