; Template must have all possible fields, individual configs can contain only relevant ones
[Template]
ConfigDir			=	NA
AIOConfig			=	NA
DIOConfig			=	NA
VISAConfig			=	NA
SerialConfig		=	NA
TraceEnable			=	NA
TraceLogin			=	NA
TracePassword		=	NA
GoldenEnable		=	NA
StopOnFail			=	NA
TestCountLimit		=	NA
UsePrjPrePostbatch	=	NA
UsePrjPrePostUUT	=	NA

[MAINPC]
AIOConfig			=	AIO.ini
DIOConfig			=	DIO.xml
VISAConfig			=	VISAConfig.ini
SerialConfig		=	NA
TraceEnable			=	Y
TraceLogin			=	12345678
TracePassword		=	12345678
GoldenEnable		=	Y
StopOnFail			=	Y
TestCountLimit		=	50000
UsePrjPrePostbatch	=	Y
UsePrjPrePostUUT	=	Y