[Workspace Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/UnitTest.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "UnitTest.prj"
Drag Bar Left = 283
Window Top = 31
Window Left = 962
Window Bottom = 322
Window Right = 1688
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 266
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/UnitTest.c"
File Type = "CSource"
Disk Date = 3838129663
In Projects = "1,"
Source Window State = "1,135,135,135,26,26,26,0,0,0,0,0,0,0,0,0,95,0,135,26,221,490,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/UnitTest.h"
File Type = "Include"
Disk Date = 3838115606
In Projects = "1,"
Source Window State = "1,19,19,19,0,0,0,0,0,0,0,0,0,0,0,0,15,0,19,0,401,714,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0003]
Path = "/c/Arxtron/Libraries/ArxtronToolslib.h"
File Type = "Include"
Disk Date = 3830247942
In Projects = ""
Source Window State = "1,118,118,118,80,80,80,0,0,0,0,0,0,0,0,0,66,0,118,80,401,714,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 6

[File 0004]
Path = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/dllmain.c"
File Type = "CSource"
Disk Date = 3837526789
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/Arxtron/Libraries/TestSteps.lib"
File Type = "Library"
Disk Date = 3837763251
In Projects = "1,"

[File 0006]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.c"
File Type = "CSource"
Disk Date = 3593636356
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/include/cviauto.h"
File Type = "Include"
Disk Date = 3636556840
In Projects = ""
Source Window State = "1,46,46,46,11,11,11,0,0,0,0,0,0,0,0,0,8,0,46,11,401,714,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 2

[File 0008]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Path Line0002 = "rFiles/8.1/wtypes.h"
File Type = "Include"
Disk Date = 3636467346
In Projects = ""
Source Window State = "1,734,734,734,0,0,0,0,0,0,0,0,0,0,0,0,707,0,734,0,401,714,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 4

[File 0009]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/include/cvidef.h"
File Type = "Include"
Disk Date = 3635336323
In Projects = ""
Source Window State = "1,282,282,282,31,31,31,0,0,0,0,0,0,0,0,0,256,0,282,31,401,714,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/UnitTest.c"
Tab 0002 = "/c/Users/Michael_Harhay/Documents/CICDUtility/Source/UnitTest.h"
Tab 0003 = "/c/Arxtron/Libraries/ArxtronToolslib.h"
Tab 0004 = "/c/Program Files (x86)/National Instruments/CVI2019/include/cviauto.h"
Tab 0005 Line0001 = "/c/Program Files (x86)/National Instruments/Shared/MSDTRedistributables/SDKHeade"
Tab 0005 Line0002 = "rFiles/8.1/wtypes.h"
Tab 0006 = "/c/Program Files (x86)/National Instruments/CVI2019/include/cvidef.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

