; Do not delete Template
[Template]
; Default TestStep_FnName (int TestNum, int NestNum, TestStruct *TestResult)
TestFuncName	= TestStep_FnName
; 1 = skip, 0 = normal
TestSkip		= 0
; 1 = Test, 2 = Report (step fail does not cause sequence fail)
TestType		= 1
; 1 = Stop sequence if test fails, 0 = continue sequence regardless of fail
TestAbort		= 1
; Number of times to repeat the test until pass
TestRepeat		= 0
; Additional parameters for the function, separated by `, key = value pairs, there must be a space separating the =
TestParam		= key1 = value1`key2 = value2
; Minimum limit for test value, if string, min should equal max
TestLimMin		= -1.0
; Maximum limit for test value, if string, max should equal min
TestLimMax		= 1.0
; Unit for the test value, only really used for logging purposes
TestUnit		= NA

[CHECK_TOP_TAB]
TestFuncName	= TestStep_CheckSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = #BAYNEST1_TOP_TAB
TestLimMin		= 1
TestLimMax		= 1
TestUnit		= P/F

[CHECK_BOTTOM_TAB]
TestFuncName	= TestStep_CheckSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = #BAYNEST1_BOTTOM_TAB
TestLimMin		= 1
TestLimMax		= 1
TestUnit		= P/F

[RESET_STATION]
TestFuncName	= TestStep_ResetStation
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[ZEROPOSITION_SIGNAL_ON_START]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_ZEROPOS`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[EN_RETRACT_DEPLOY_START]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_RETRACT_DEPLOY`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_PREP_VBATT]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 1`TrigSource = IMM`TrigLevel = 11`TrigSlope = POS`TrigDelay = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[EN_VBATT]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_VBAT`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DELAY_POWER_UP]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 1.0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_VBATT]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_VBATT]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_VBATT]
TestFuncName	= TestStep_DMMGetDataAvg
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 11.5
TestLimMax		= 12.5
TestUnit		= V

[DMM_PREP_SLEEP]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 4`TrigSource = IMM`TrigLevel = 0`TrigSlope = POS`TrigDelay = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_VBATT]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Vbat_ECU_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 535
TestLimMax		= 582
TestUnit		= P/F

[LIN_SET_SLEEP]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 0`SignalName = EMCTestCycleCommad`SubSignalName = SleepFromAwake`HasLimits = 0`LimitType = NA`HasResponse = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DELAY_SLEEP]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.5
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_SLEEP]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_SLEEP]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_SLEEP_CURRENT]
TestFuncName	= TestStep_DMMGetDataAvg
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= -1
TestLimMax		= 0.0001
TestUnit		= A

[DMM_PREP_NOMINAL]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 5`TrigSource = IMM`TrigLevel = 0.01`TrigSlope = POS`TrigDelay = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_SET_AWAKE]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 0`SignalName = EMCTestCycleCommad`SubSignalName = WakeupFromSleep`HasLimits = 0`LimitType = NA`HasResponse = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DELAY_AWAKE]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.05
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_NOMINAL]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_NOMINAL]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.3
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_NOMINAL_CURRENT]
TestFuncName	= TestStep_DMMGetDataAvg
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0.02
TestLimMax		= 0.0315
TestUnit		= A

[DMM_PREP_LOAD1_DEPLOY]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 2`TrigSource = IMM`TrigLevel = 7`TrigSlope = POS`TrigDelay = 0`NumPoints = 1000
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[TEMP_LIN_TRACEABILITY_WRITE]
TestFuncName	= TestStep_LINWrite
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = bootSoftware`SubSignalName = NA`WriteContent = 82239A242341234
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[TEMP_LIN_SW_VERSION_WRITE]
TestFuncName	= TestStep_LINWrite
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = applicationSoftware`SubSignalName = NA`WriteContent = SW V 01 01 01
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_TRACEABILITY_READ]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = bootSoftware`SubSignalName = NA`HasLimits = 0`LimitType = NA`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_SW_VERSION_READ]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = applicationSoftware`SubSignalName = NA`HasLimits = 0`LimitType = NA`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_END_MODEL_WRITE]
TestFuncName	= TestStep_LINWrite
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = End_Model_Part_Number`SubSignalName = NA`WriteContent = 85041938
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_DUNS_WRITE]
TestFuncName	= TestStep_LINWrite
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = DUNS_Number`SubSignalName = NA`WriteContent = 244795589
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_CVPPS_WRITE]
TestFuncName	= TestStep_LINWrite
TestSkip		= 1
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = CVPPS_Number`SubSignalName = NA`WriteContent = 5511980000000X
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_END_MODEL_READ]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = End_Model_Part_Number`SubSignalName = NA`HasLimits = 1`LimitType = str`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 85041938
TestUnit		= StrMatch

[LIN_DUNS_READ]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = DUNS_Number`SubSignalName = NA`HasLimits = 1`LimitType = str`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 244795589
TestUnit		= StrMatch

[LIN_CVPPS_READ]
TestFuncName	= TestStep_LINComm
TestSkip		= 1
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = CVPPS_Number`SubSignalName = NA`HasLimits = 1`LimitType = str`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 5511980000000X
TestUnit		= StrMatch

[CONNECT_40LINE]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAY_40OHM_LINE`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[APPLY_DEPLOY_SIGNAL]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = SLCT_#BAYNEST1_nRETRACT_DEPLOY`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[ZEROPOSITION_SIGNAL_OFF]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_ZEROPOS`SignalVal = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DELAY_UNTIL_FULLPOSITION]
TestFuncName	= TestStep_AsyncDelayStart
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_DEPLOY]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_DEPLOY]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_MOTOR_CURRENT_LOAD1_DEPLOY]
TestFuncName	= TestStep_DMMGetDataRMS
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= NumPoints = 1000`Resistance = 40
TestLimMin		= 0.285
TestLimMax		= 0.315
TestUnit		= A

[LIN_MOTOR_CURRENT_LOAD1_DEPLOY]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Motor_current_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 420
TestLimMax		= 422
TestUnit		= P/F

[DELAY_CHECK_EXPIRED_FULLPOSITION]
TestFuncName	= TestStep_AsyncDelayCheck
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.8
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[FULLPOSITION_SIGNAL_ON]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_FULLPOS`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_PREP_LOAD1_POSTDEPLOY]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 2`TrigSource = IMM`TrigLevel = 0`TrigSlope = NEG`TrigDelay = 0`NumPoints = 1000
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[CHECK_TOP_TAB2]
TestFuncName	= TestStep_CheckSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = #BAYNEST1_TOP_TAB
TestLimMin		= 1
TestLimMax		= 1
TestUnit		= P/F

[START_MEAS_POSTDEPLOY]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_POSTDEPLOY]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_MOTOR_CURRENT_LOAD1_POSTDEPLOY]
TestFuncName	= TestStep_DMMGetDataRMS
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NumPoints = 1000`Resistance = 40
TestLimMin		= -0.015
TestLimMax		= 0.015
TestUnit		= A

[DMM_PREP_LOAD2_RETRACT]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 3`TrigSource = IMM`TrigLevel = -2`TrigSlope = NEG`TrigDelay = 0`NumPoints = 1000
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[LIN_MOTOR_CURRENT_LOAD1_POSTDEPLOY]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Motor_current_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 408
TestLimMax		= 409
TestUnit		= P/F

[LIN_GET_HANDLE_STATE_FULLPOSITION]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Handle_State_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 6
TestLimMax		= 6
TestUnit		= P/F

[LIN_GET_FULLSWITCH_STATUS]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Full_SW_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DISCONNECT_40LINE]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAY_40OHM_LINE`SignalVal = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[CONNECT_120LINE]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAY_120OHM_LINE`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[APPLY_RETRACT_SIGNAL]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = SLCT_#BAYNEST1_nRETRACT_DEPLOY`SignalVal = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[FULLPOSITION_SIGNAL_OFF]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_FULLPOS`SignalVal = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DELAY_UNTIL_ZEROPOSITION]
TestFuncName	= TestStep_AsyncDelayStart
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_RETRACT]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_RETRACT]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_MOTOR_CURRENT_LOAD2_RETRACT]
TestFuncName	= TestStep_DMMGetDataRMS
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= NumPoints = 1000`Resistance = 120
TestLimMin		= -0.105
TestLimMax		= -0.095
TestUnit		= A

[LIN_MOTOR_CURRENT_LOAD2_RETRACT]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Motor_current_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 412
TestLimMax		= 455
TestUnit		= P/F

[DELAY_CHECK_EXPIRED_ZEROPOSITION]
TestFuncName	= TestStep_AsyncDelayCheck
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[ZEROPOSITION_SIGNAL_ON]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_ZEROPOS`SignalVal = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_PREP_LOAD2_POSTRETRACT]
TestFuncName	= TestStep_DMMPrepMeasure
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
; DMMSupplyVoltage = 1,
; DMMLoad1 = 2,
; DMMLoad2 = 3,
; DMMSleepCurrent = 4,
; DMMNominalCurrent = 5,
TestParam		= Type = 3`TrigSource = IMM`TrigLevel = 0`TrigSlope = POS`TrigDelay = 0`NumPoints = 1000
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[START_MEAS_POSTRETRACT]
TestFuncName	= TestStep_ArmDMMTrigger
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NA
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[MEAS_DELAY_POSTRETRACT]
TestFuncName	= TestStep_Delay
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= Delay = 0.2
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[DMM_MOTOR_CURRENT_LOAD2_POSTRETRACT]
TestFuncName	= TestStep_DMMGetDataRMS
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= NumPoints = 1000`Resistance = 120
TestLimMin		= -0.015
TestLimMax		= 0.015
TestUnit		= A

[LIN_MOTOR_CURRENT_LOAD2_POSTRETRACT]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 2
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Motor_current_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 408
TestLimMax		= 409
TestUnit		= P/F

[LIN_GET_HANDLE_STATE_ZEROPOSITION]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Handle_State_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 7
TestLimMax		= 7
TestUnit		= P/F

[LIN_GET_ZEROSWITCH_STATUS]
TestFuncName	= TestStep_LINComm
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= IsDID = 1`SignalName = Zero_SW_Func`SubSignalName = NA`HasLimits = 1`LimitType = num`HasResponse = 1
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F

[EN_VBATT_OFF]
TestFuncName	= TestStep_ToggleSignal
TestSkip		= 0
TestType		= 1
TestAbort		= 1
TestRepeat		= 0
TestParam		= SignalName = EN_#BAYNEST1_VBAT`SignalVal = 0
TestLimMin		= 0
TestLimMax		= 0
TestUnit		= P/F